X:1
T:Angus Robichaud's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:AG|\
"D"FD2D DFAd|"G"B G2GG2ed|"A"cA2A Acea|"D"fdAd fdAG|
"D"FD2D DFAd|"G"BG2GG2ed|"A"cA2A Acea|"D"fd2dd2:|
|:Bd|\
"G"g2gf "Em"(3gag fg|"D"abaf defd|"A"Acef (3gfe ce|"Bm"defg "D7"a2Bd|
"G"g2gf "Em"(3gag fg|"D"abaf defd|"A"Acef (3gfe ce|"D"d2f2d2:|

X:2
T:Animas Reel
C:Bernie Waugh
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:(3DEF|\
"G"GFGA BAGF|"D"ED2 {E}D3 (3DEF|"G"GFGA BAGA|"Bm"Bd2 {B}d3 Bd|
"Em"edeg- gfed|"C"dedB AGEG|"Am"AGAc- cBAG|"C"EGEC "D"D2:|
|:ef|\
"G"gg/a//g//fg edBA|"D"Bd2 {B}d3 ef|\
"G"g/a//g//fge- edBA|"Bm"BdeB d2ef|
"Em"gg/a//g//fg edBd|"C"cc/d//c//Bc AGEG|\
"Am"ABAG- "D"GE/F/ED|"G"EG2 {E}G3:|

X:3
T:The Arkansas Traveler
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:A,B,|\
"D"DFED "G"B,2B,2|"A"A,2A,2 "D"D4|"Em"E2E2 F2F2|"A"EFED B,2 A,B,|
"D"DFED "G"B,2B,2|"A"A,2A,2 "D"D2 (3ABc|"Em"dcdA "G"BdAG|"A"FDEC "D"D2:|
|:fg|\
"D"agfa "G"gfeg|"D"fedf "A"edBA|"Bm"dcdf edeg|"Em"fedf "A"e2fg|
"D"agfa "G"gfeg|"D"fedf "A"edBA|"Em"dcdA "G"BdAG|"A"FDEC "D"D2:|

X:4
T:Asher
C:Rodney Miller
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"FEFA dcde|fded Bdef|"Em"gfed "F#m"fdad|"G"BdAF "A"E2FE|
"D"DEFA dcde|fded Bdef|"Em"gfed "G"fdad|1"A"AFEF "D"D3E:|2\
"A"cABc "D"d4||
K:F
|:\
"Dm"A,DDEF2DE|FEDCA,4|"Gm"EDEFG2G_A-|"Bb7"_A2GA GFDC|
"Dm"DDD FFF DE|FEDCA,4|"Gm"EDEF "Bb7"G2_A=A|"A7"GFDC "Dm"D4:|

X:5
T:Batchelder's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:c|\
"F"f2af "(C)"efge|"F"f2c2c2=Bc|"Bb"dcBA "Gm"BAGF|"C"EFGA Bcde|
"F"f2af efge|f2c2c2=Bc|"Bb"dcBA "Gm"BAGF|1"C"EFGE"F"F3:|2"C"EFGE"F"F4||
|:\
"F"A2cA cAcA|"Bb"B2 dB dBdB|"F"A2cA cAcA|"C"BAGF EFGB|
"F"A2cA cAcA|"Bb"B2dB dBdB|"F"Acfa "C"bgeg|1"F"f2a2f4:|2"F"f2a2f3|]

X:6
T:Bay of Fundy
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"a2 ab afdf|afbf afdf |"C"g2 ga ge=ce|geae ge=ce|
"D"a2 ab afdf|afbf afdf|"G"gfeg "D"fedB|1"A"ABcA "D"d4:|2\
"A"ABcA "D"d2 (3ABc||
|:\
"D"d2 fd edfd|"Em"B2 gB fBgd|"A"cdef gfed|c2 ec fcec|
"D"d2 fd edfd|"G"B2 gB fBgd|"A"cdef gfec|1"A"ABcA "D"d2 (3ABc:|2\
"A"ABcA "D"d4|]

X:7
T:Big John McNeil
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:A2|\
"A"A,2CE FECE|AECE FECE|A,2CE FECE|"D"FAGF "E"EDCB,|
"A"A,2CE FECE|AECE FECE|A,CB,D "D"CEDF|"E"EGBd "A"cA:|
|:cd|\
"A"eAfAeAcd|"A7"eAfAe2 (3agf|"Dmaj7"eAfA eAce|"Bm7"daca "E7"B2cd|
"Amaj7"eAfA eAcd|"C#m7"eAfAe2 (3efg|"Bm7"agfe fece|"E7"defg "A"a2:|

X:8
T:Big Sciote
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:z2|\
"G"DEGA BAGB|A[D2B2]A [D2B2]Bd|"G"BAGE DEGA|A[D2B2]A [D2B2]GE|
"G"DEGA B2d2|"Em"[de]e2e- e2eg|"D"edBB AGED|"G"E[G2B2]G [G2B2]:|
|:\
ef|"G"g2ga bag2|"Am"g[A2a2][Aa-] agaa-|abag e2d2|"Em"[de]e2e- e2ef|
g2fg edB2|"C"B[c2e2][ce]- [c2e2]eg|edBG AGED|"G"E[G2B2]G [G2B2]:|

X:9
T:Billy In The Low Ground
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:C
|:\
(3G,A,B,|"C"C2CD EGAB|~c2cd "G"cAGE|"Am"~A2AG ABcd|edce "G"d2 (3G,A,B,|
"C"C2CD EGAB|~c2cd "G"cAGE|"Am"A2AG ABcA|"G"GED2 "C"C2:|
|:\
cd|"C"eg2^f g2ag|eBcd cGcd|"Am"ea2e abag|egab a2ed|
"Em"eg2^f g2ag|eBcd "G"cAGE|"F7"A2AG AB~cA|"G7"GED2 "C"C2:|

X:10
T:Blackberry Blossom
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:ef|\
"G"gabg "D"fgaf|"C"efge "Bm"dBAG|\
"Em"EFGF EFGA|"G"BdBG "D"A2ef|
"G"gabg "D"fgaf|"C"efge "Bm"dBAG|\
"Em"EFGF EFGA|"G"[BG][B2G2][BG] [B2G2]-:|
|:[B2G2]|\
"Em"[E2B2][eB]B dB[eB]B|[E2B2][eB]B "Bm"dBAG|\
"Em"[E2B2][eB]B "D"d2ef|"G (or C7!)"gbag edBG|
"Em"[E2B2][eB]B dB[eB]B|[E2B2][eB]B "Bm"dBAG|\
"Em"[E2B2][eB]B "D"d2ed|"G"BGAFG2:|

X:11
T:Booth Shot Lincoln
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:B2|\
"D"AFFB AFAA|"G"Bd2Bd2de|"D"fdff (3efe d2|"Bm"B6 (3BcB|
"D"AFFB AFAA|"G"Bd2Bd2b2|"D"agff "A"gfef|"D"d6:|
DE|\
"D"FA2FA2AA|"G"Bd2Bd2 (3dcB|"D"AFDD FED2|"Bm"B,6DE|
"D"FA2FA2AA|"G"Bd2Bd2 (3dcB|"D"AFFB "A"AFEF|"D"D6DE|
"D"FA2FA2AA|"G"Bd2Bd2 (3dcB|"D"AFDD FED2|"Bm"B,6(3BcB|
"D"AFFB AFAA|"G"Bd2Bd2b2|"D"agff "A"gfef|"D"d6|]

X:12
T:The Bunch of Rushes
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D Mix
|:de|\
"D"~f2ef "Am7"gfef|"D"~d2dc AGAB|"F"cBcd "Em"ecdB|"Am7"~B2A2A2 de|
"D"~f2ef "Am7"gfef|"D"d2c2 AGAB|"F"cBcd "Am7"dcAG|"D"~F2D2D2:|
|:GA|\
"G"~B2AB "C"~c2Bc|"D"~A2AG FGAB|"F"cBcd "Em"ecdB|"Am7"~B2A2A2 de|
"D"~f2ef "Am7"gfef|"D"~d2dc AGAB|"F"cBcd "Am7"dcAG|"D"~F2D2D2:|

X:13
T:Catharsis
C:Amy Cann
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G minor
|:\
"Gm"DGGF DGGF|DGGA BGAF|DGGF DGGF|DEDC "D"B,CB,A,|
"Gm"[G,D]GGF DGGF|DGGA BABc|dcBA "F"BAGF|1"Gm"DGGF G3F:|2\
"Gm"DGGF G[DA][DB][Dc]||
|:\
"Gm"[Dd]GGc GGBG|GAGG A[DA][DB][Dc]|"F"[Dd]FFc FFBF|FAFF G[DA][DB][Dc]|
"Eb"[Dd]EEc EEBE|EAEE G[DA][DB][Dc]|"D"dcBA BAGF|1"D"DGGF G[DA][DB][Dc]:|2\
"D"DEDC B,CB,A,|]

X:14
T:Cattle In The Cane
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:Am
|:cB|\
"Am"A2{G}A2 A,3B,|CEDC A,2 (3G,A,B,|"C (or F)"C2CD EDCD|EGcG Aceg|
"Am (D)"agab aged|ceec "(F)"dcAG|"C"c2ed "Dm"dcAF|1"Em"EDEG "Am"A2:|2\
EDEG "Am"A4||
K:A Mixolydian
|:\
"A"ce2e e2 ed|Aceg fecA|"G"Bd2d d2 dA|BAGA BcdB|
"A (or D)"ce2e efed|cdef gfef|"C"gbfa "D"edBG|"E"EA2A "A"A4:|

X:15
T:Cherokee Shuffle
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:(3A,B,C|\
"D"D2FD EDB,C|DA,B,G,A,2 (3A,B,C|D2DE FGAF|"Bm"B6AB-|
"G"BABc dcdB|"D"ABAG FDFG|ABAG FDEC|D3ED2:|
|:"D7"dc|\
"G"BGBcd2 (3dcB|"D"ABAFD2dc|"G"BGBc "Em"d2e2|"F#m"f3e fedc|"G"BGBc dedB|
"D"ABAG FDEC|D2DE "F#m"FGAF|"Bm"B6 (3BcB|"A"ABAG FDEC|"D"D6:|
K:A
|:(3EFG|\
"A"A2cA BAFG|AEFD E2 (3EFG|A2AB cdec|"F#m"f6ef-|
"D"fefg agaf|"A"efed cAcd|"E"efed cABG|"A"A3BA2:|
|:"A7"ag|\
"D"fdfga2 (3agf|"A"efec A2ag|"D"fdfg "Bm"a2b2|"C#m"c'3b c'bag|"D"fdfg abaf|
"A"efed cABG|A2AB "C#m"cdec|"F#m"f6 (3fgf|"E"efed cABG|"A"A6:|

X:16
T:Chips Off The Block
C:Bob McQuillen
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:FG|\
"D"Adfd "G"edBd|"D"ABAF D2DE|"Bm"FABc "F#m"dcBA|"Bm"FB2AB2FVG|
"D"Adfd "G"edBd|"D"ABAF DEFA|"Bm"BdBd "A"ABcA|"D"d2~dcd2:|
|:(3ABc|\
"G"d2dA BABc|"A"dBAF DFFA|"Bm"ABBA "A"FEFA|"Bm"B2B,B,B,2DE|
"F#m"FABA GABc|"G"defd edBd|"A"AdcB AGFE|"D"~F2D2D2:|

X:17
T:The Chorus Jig
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:AG|\
"D"F2DF ABAG|FADF "Bm"A2d2|"D"D3F ABAF|"Em"GFEF G2:|
K:G
Bc|\
"G"dBcA BGFG|"D"Ad^cd A2B=c|"G"dBcA BGFG|"D"AcBA "G"G2Bc|
dBcA BGFG|"C"ABcd efge|"G"dBcA BGFG|"D"AcBA "G"G2||
K:D
|:ag|\
"D"fddd fddd|fdfg "A"abag|"D"fddd fddd|edef g2:|
K:G
Bc|\
"G"dBcA BGFG|"D"Ad^cd A2B=c|"G"dBcA BGFG|"D"AcBA "G"G2Bc|
dBcA BGFG|"C"ABcd efge|"G"dBcA BGFG|"D"AcBA "G"G2|]

X:18
T:Cincinnatti
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"DAFA DAFA|dAfA eAfA|"A"gAfA edcd|edcB AGFE|
"D"DAFA DAFA|dAfA eAfA|"A"gAfA edcB|cdeg "D"fdd2:|
|:\
"A"eAAA "D"fAAA|"G"gAAA "D"fAAA|"Em"eAfAgAfA|"A"edcB AGFE|
"D"D[Fd][Fd][Fd] c[eA][eA][eA]|"F#m"d[df][df][df] e[eg][eg][eg]|\
"Em"fgaf "A"bgec|"D"d2f2d4:|

X:19
T:Colored Aristocracy
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:A
|:EF|\
"A"A2AA "E"FEFE|"A"A2AB cBAB|c2c2"E"~B2A2|"F#m"F3F F2de|
"D"f2fe fdfe|"A"ecec2BA2|1"B7"B2f^d fdfd|"E"B2g2g2:|2\
"A"ABc"E"e2cB2|"A"A4A2||
|:(3efg|\
"A"agab "E"afec|"F#m"fefc2BAe|ecfc ecFc|"C#m"EcFcEcFc|
"D"Af2f f3f|"A"ecec2BA2|1"B7"B2f^d fdfd|"E"B2g2g2:|2\
"A"ABc"E"e2cB2|"A"A4A2|]

X:20
T:Cotton-Eyed Joe
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:(3efg|\
"A"afea ~fecB|ABAc ~BAFD|"D"EFED "F#m"CEAB|"Bm"(3cBA Bc "E"e2 (3efg|
"A"afea ~fecB|ABAc ~BAFD|"F#m"EFED "D"CEAB|"E"(3cBA "A"BcA2:|
|:ED|\
"A"CEAE A,EAE|CEAE A,EAE|"D(7)"DFAD FdFF|AFFd FFED|
"A"CEAE A,EAE|CEAE A,EAE|"E(7)"EGBc (3dcB GB|"A"A2c2A2:|

X:21
T:Crooked Stovepipe
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:\
G2B2 BcdB|G2B2 BcdB|G2B2 e3B|d2c2 cdcA|
F2A2 ABcA|F2A2 A2 (3ABc|d2^d2 e2f2|1gfed B2A2:|2g4g2a2||
|:\
b3b b2a2|g2g4g2|f2e2 f2g2|a4a2b2|
c'3c' c'2a2|f2f4e2|d2^d2 e2f2|1g2^g2a2^a2:|2g4g4|]

X:22
T:Crossing The Delaware
C:Liz Carroll
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:A|\
"G"BdAd BAGB|"C"AEGE "D"DEGA|"G"BdAB GABd|gb~ag "Em"edBd|
"C"~e2ge "G"d2gd|"Em"BedB "D"A2Bd|"C"egdg ~BAGA|"D"BGAd "G"G3:|
|:A|\
"G"Bd~dd GABd|"Bm7"bagb ~aeed|"Cmaj7"~BABd ~gedg|"Am7"egdG "D7"~BAAd|
"Gmaj7"BdAd ~BABd|"B7"gbag "C"edBd|e2ged2"D"gd|BGAd "G"G3:|

X:23
T:Dancing Bear
C:Bob McQuillen
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Em
|:\
"Em"EFGF EFGF|EFGAG2E2|"A"EFGF EFGF|EFGAG2E2|
"Em"EFGF EFGF|EFGAB2e2|"B"B2BcBAGF|"Em"G2E2E4:|
|:\
"Em"e2ef gfef|gfe2e4|"A"e2ef gfef|gfe2e4|
"C"e2ef gfef|gfed edBA|"B"BABc BAGF|"Em"G2E2 E4:|

X:24
T:Done Gone
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:C
|:cd|\
"C"(3edc GE "(C7)"CDEG|"F"ABce "(Fm)"ag2c'-|\
"C"c'gc'g "(Am)"agea|"D"~gecd "G"edcd|
"C"(3edc GE CDEG|"F"ABce ag2c'-|\
"C"c'gc'g agea|1"G"~ged2"C"c2:|2"G"~ged2"C"c4||
|:\
"F"ea2c' ageg|"(F7)"agag ac'3|\
"C"ea2c' agea|1"(C7)"gede dc3:|2"G"~gede "C"dccB||
"Am"A2AB AGEG|ABcde2 (3efg|"E7"aged e2g2|efed edcB|
"Am"AGAB AGEG|"(D)"ABcde3^D|"E7"EDEF EDEF|EDC2"Am"A,2|]

X:25
T:Dubuque
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"A,B,DE D2DE|"F#m"FABF A3A|"Em"BAdA BAFE|"G"DEFD "A"EDB,G,|
"D"A,B,DE D2DE|"F#m"FABF A3A|"Em"BAdA "G"BAFE|"A7"DFE2"D"D4:|
|:\
"D"FA2F A2BA|"D7"FEDF E2D2|"Em"GB2G B2Bc|"G"d2BG AGFE|
"D"FA2F A2BA|"Bm7"FEDF EDB,G,|"G"A,B,DE FABF|"A7"AFEF "D"D4:|

X:26
T:Ebeneezer
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:Bc|\
"G"dBdB G2Bc|dBdB G2Bc|"Em"d2gd f g3|"Am"a3ba2AB|
"D"cBAG FGAB|cBAG FGAd|"G"gedc "D"BGAF|"G"G2~G2G2:|
|:(3def|\
"G"g2g2~g4|gb2ab2 (3def|g2g2~g4|"Em"gb2ab2g2|
"Am"agbg ageg|agbg agef|"D"gedc BGAF|"G"G2~G2G2:|

X:27
T:Elvira
C:Rodney Miller
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:\
"G"Bd2d dedB|"D"BA^EF d4|"Em"GFGA~B2AG|"Bm"FEFG ABAG|
"C"EG2GG2FE|"G"~D2^A,B,G4|"Am"A^GAB- "Bm"BBAB|1"C"c2~c2"D7"ABc^c:|2\
"C"cBce"D7"d4||
|:\
"C"cBAGE2AB|"Cm"cBAG_E4|"G"D2B2ADEG|DBGB- BGAB|
"C"cBAG E3c-|"Cm"cBAG_E4|"C"CEGC EGDF|1"D"(3AAF FA"G"G4:|2\
"D"ADFG- "G"G4|]

X:28
T:Flying Through the Gap
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
|:AB|\
"C"cE~E2 cedc|"G"BG~G2 GABc|"F"AF~F2 CFAF|"Am"(3EFE CE A,2A,C|
"G"B,G,B,D "Am"EA,CE|"G7"DFDF "C"EGAc|"G"AG~G2 GABc|"F" AFGA "G"G2:|
|:GF|\
"Am"E2[A,2E2] [B,2E2][C2E2]|"G"~EDEG AcBG|\
"F"AAaA gA2a-|"Em"aAgA ecBG|
"Am" E2[C2E2] [B,2E2][A,2E2]|\
"G"~EDEG ABcA|"F"aAgA edcd|"G"~cABG "Am"A2:|

X:29
T:Frenchie's Reel
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:Bb
|:~FE|\
"Bb"DFBc d2~FE|DFBc dBcB|"F"AFcF eFcF|AFcF e2 FE|
"Bb"DFBc d2FE|DFBc dBcB|"F"AFcF ecAc|"Bb"~BABc B2:|
|:FE|\
"Bb"D2BD FBDF|"(Bb7)"BDFB DFBD|"Eb"E2BE GBEG|"(Cm)"BEGB EGBE|
"F"F2cF FdFF|"F7"eFFd FFcF|"Bb"~BABd "F"cBAc|"Bb"~BABc B2:|

X:30
T:Froggie On The Carport
C:Rick Mohr
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Mixolydian
|:\
"A"Ace^g agaB|Ace^g "F#m"agaf|"G"edef gfgf|edef "D7"ge=cA|
"A"Ace^g agaB|Ace^g "F#m"agaf|"E7"efed cABc|"A"A6cB:|
|:\
"A"ABcd eA c2|"Bm"d3dd2BA|"G"GAB=c dGB2|"F"=c3cc2"D7"cB|
"A"ABcd eAce|"F#m"a2fa "G"g3f|"D7"efed "E7"cABc|"A"A6cB:|

X:31
T:Frosty Morning
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:\
"Am"EGAB A2 AB|cBcd e2 (3DEF|"G"G2BA G2D2|"Em"GABc d3 D|
"Am"EGAB A2 AB|cBcd e2 ed|cBAc "G"BAG2|"Am"~A4A2 AG:|
|:\
"A(maj)"[E^c][c2a2][ca] [c2a2] aa|abag ed^cd|"G"edef gagf|"Em"edBd e3 e|
"F"(3AAA A2 c2cc|"Dm"dcd2 "E"e2ed|"F"cBAc "G"BAG2|"Am"~A4A2z2:|

X:32
T:Gaspe Reel
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"f2ef e2d2|DFAF ~B2A2|"G"g2fg f2e2|"A"BABc ~B2A2|
"D"f2ef e2d2|DFAF ~B2A2|"G"g2fg "A"feBA|B2c2 "D"d4:|
|:\
"A"e2f2 gfe2|"D"f2g2 a4|"Em"e2f2 gfe2|"G"BABc "A"~B2A2|
"A"e2f2 gfe2|"D"f2g2 a4|"Em"e2f2 "G"gfeA|"A"B2c2 "D"d4:|

X:33
T:Gatineau Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:AB|\
"F"cagf "Bb"egfd|"F"(3cdc AF CFAc|"C7"BAGA BcdB|"F"{e}dcAF CFAB|
"F"cagf "Bb"egfd|"F"(3cdc AF CFAc|"C7"BAGA Bcde|"F"fcag f2:|
|:(3ABc|\
"F"acgc "F7"fcBc|"Gm"fdec d2 ga|"Gmaj"bdad "G7"gfef|"C"{g}gfed "C7"c2 (3ABc|
"F"acgc "F7"fcBc|"Bb"dfbf dBAB|"Gm"bagf "C"edc=B|"C7"cbge "F"f2:|

X:34
T:Give The Fiddler A Dram
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:C
|:GF|\
"G"D2~GF GABG|"F"A[A2F2][AF] [A4F4]|"Dm"FGAB cAdc|"G"B[B2G2][GB] GAGF|
"G"D2~GF GABG|"F"A[A2F2][AF] FGA2|"Dm"^cd2e ded=c|"G"BGAF G2:|
|:z^A|\
"G"Bg2^f "G7"gag=f|"C"ec~cB cdcB|"A"Aa2^g "A7"aba=g|"D"^fde^c "D7"ded=c|
"G"Bg~g^f gag=f|"C"ec~cB cde2|"F"f3g fedc|"G"BGAF G2:|

X:35
T:The Green Willis
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:(3ABc|\
"D"dAdA dAfe|dAdA dAgf|"A"edcB ABcd|edcB A2 (3ABc|
"D"dAdA dAfe|dAdA "G"gfgf|"A"edcA BAcA|"D"d2d/e/d/c/d2:|
|:fg|\
"D"agfg agfe|d2d/e/d/c/d2 ef|"G"gfga bagf|"A"edcBA2 fg|
"D"agfg agfe|dAdA "G"gfgf|"A"edcA BAcA|"D"d2d/e/d/c/d2:|

X:36
T:Growling Old Man & Grumbling Old Woman
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
|:A,B,|\
"Am"CA,[A,E]A, CA,[A,E]A,|"G"B,G,[G,D]G, B,G,[G,D]G,|\
"Am"CA,[A,E]A, CA,[A,E]A,|"G"B,A,G,B, "Am"A,2A,B,|
"Am"CA,[A,E]A, CA,[A,E]A,|"G"B,G,[G,D]G, B,G,[G,D]G,|\
"F"A,G,A,B, CDE^F|"G"GEDB, "Am"A,2:|
|:^cd|\
"A"e^fed ^cdef|"G"g^fed BG3|"F#m"e^fed "G"^cAcd|"A"eaag a2e^f|
"C"g^fed "A"^cdef|"C"g^fed "Em"BG3|"F"c2 (3BcB AGED|"G"GEDB,"Am"A,2:|

X:37
T:Gunpowder Reel
C:Bob McQuillen
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:GE|\
"Em"B,E~ED EFGA|"A7"BE~ED EFGA|"C"Bcde dBAG|"B7"FGABA2GE|
"Em"B,E~ED EFGA|"A7"BE~ED EFGA|"C"Bcde "B7"dBAB|"Em"G2E2E2:|
|:GA|\
"G"Bded edBA|"Cmaj7"BE~EDE2GA|"Am7"Bdef gbag|"D7"fdd^cd2ga|
"G"bagb "D"agfa|"C"gfeg "B7"f2ga|"A7"bagf edBA|"Em"Beed e2:|

X:38
T:Hull's Victory
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:c2|\
"F"fcfa fcfg|agfef2AB|"C"c2cdc2cB|"C7"ABGAF2"F"c2|
"F"fcfa "Dm"fcfa|"C"g2g2g2ag|"G"fedc "G7"=BcdB|"C"c2[c2e2]"C7"[c2e2]:|
|:c2|\
"F"fefg agfe|"Bb"d2B2B2[B2_g2]|"G"[=B2g2]ga bagf|"C7"e2c2c2de|
"F"fcfa fcfa|"C7"gcgb gcgb|"F"agfa "C7"gfeg|"F"[A2f2][A2a2][A2f2]:|

X:39
T:Jenny's Choice
C:Bob Pasquarello
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:\
"Em"BE2E"D"A2EG-|"C"GFGA "B7"B2E2|"Am"BE2E"C"A2EG-|GA G2"B7"F4|
"Em"BE2E "D"A2EG-|"C"GFGA "B7"B2E2|"Am"ekdcB- BGFE|"B7"B,^D2F "Em"E4:|
|:\
"Cmaj7"CE2CB2G2|"Bm7"A2AB AGFE|"Am7"CE2CB2G2|"D"AB/A/G2"B7"F4|
"Cmaj7"CE2CB2G2|"Bm7"A2AB AGFE|"Am"edcB- "C"BGFE|"B7"B,^D2F"Em"E4:|

X:40
T:John Howatt
C:H. Dunlop
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
defg\
|:\
"D"a2fd "A"g2ec|"D"d2AG FDDF|"Em"E2FG ABcd|"A"eAfA g2fg|
"D"^gafd "A"=g2ec|"D"d2AG FDDF|"Em"E2FG ABcd|1"A"eABc "D"defg:|2\
"A"eABc "D"d2dA||
|:\
"D"defg afdf|"A"gfed ceAc|"D"defg "Bm"afdf|"E7"aba^g "A"a4|
"F#m"abaf "G"gfed|"A"eAfA "D"GFED|F2AF "G"G2BG|1"A"ABcA "D"d2dA:|2\
"A"ABcA "D"defg:|

X:41
T:Joys of Quebec
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:A
|:\
ee|e[ec][ec][ec] [e2c2] ee|e[ec][ec][ec] [e2c2] ee|\
f2ee [d2e2][c2e2]|d[eB][eB][eB] [e2B2] [de][de]|
d[eB][eB][eB] [e2B2][d2e2]|d[eB][eB][eB] [e2B2] ef|1\
g2f2 efed|cB[A2e2] [A2e2] :|2f2e2 fefg|afec A2 cd||
|:\
[A2e2] z2[A2f2]z2|[A2e2][ce][ce] [c2e2]AB|\
[c2e2]z2 [d2f2]z2|[c2e2][c2e2]cBAB|
cBA2 G2A2|1B2BB B2ef|g2f2e2d2|c3c d2^d2:|2\
B2BB B2Bc|d2e2f2g2|a2 [ac][ac] [a2c2]|]

X:42
T:Kingsbury Reel
C:George Wilson?
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:(3ABc|\
"D"d2 fed2fg|afbf "A"afef|"D"d2fe defd|"G"gfed "A"cABc|
"D"d2fed2fg|afbf "A"afef|"G"gfga "A"bgec|"D"d2f2d2:|
|:^e2|\
"D"f2fg fedc|"Bm"BABc BAGF|"Em"E2ef edcB|"A"ABAG FEDE|
"Bm"F2FG FEDE|FAdf"G"g4|"D"fgaf "A7"bgec|"D"d2f2d2:|

X:43
T:Lady Walpole's
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Bb
|:F2|\
"Bb"B2d2decd|B/c/B F2F2FE|DFBF "Eb"EDEG|"F"FGFE"Bb"D2B,2|
"Bb"BFdB fdgf|"Gm"bagf "Cm"edcB|"F"Acfc "Bb"BABd|"F"cBAGF2:|
|:ff|\
"Bb"fbfd BdBF|"Eb"EDEF GFED|"Cm"C2gf edcB|"F"ABcAF2 (3fga|
"Bb"bfdf "Cm"gece|"Dm"dfBd "Eb"cAGF|"F"fgfe cBAc|"Bb"B2d2B2:|

X:44
T:The Mackilmoyle
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:DFAd|\
"D"fefd "A"cdec|"Bm(D)"dBAF "F#m"DFA=c|\
"G"BABG "D"FGAF|"A"EA,CE DFAd|
"D"fefd "A"cdec|"Bm"dBAF "F#m"DFA=c|"G"BABd "A"cdec|"D"d4:|
|:cdef|\
"Em(Cm-stop)"gfg2 Ace^g|"A(F-stop)"a^ga2Acef|\
"Em(Cm)"gfge "D(Bm)"dfed|"A"cBA2Acef|
"Em(Cm-stop)"gfg2 Ace^g|"A(F-stop)"a^ga2 Acef|\
"Em(Cm)"gfge "A"Acec|"D(Bb!)"d4:|

X:45
T:Magpie
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:Bc|\
"G"d2ge dcBA|G2BD G2BD-|"D"DFAF DFAF|"C"GABc "D"d2d2-|
"G"d2ge dcBA|G2BD G2BG|"D"DFAF DFAF|"G"G2B2G2:|
|:Bc|\
"G"d2 z2 [D3B3g3] [Bg]-|"Em"[B2g2] [B4g4][Ae][Ae]|\
"Am"[A2e2][Ae][Ae]- [Ae][Ae][A2e2]|"D"[Ae][A2f2][Ae] [A2f2] ef|
"G"[B2g2]a2 b2a2|"Em"gage d2B2|"C"c2ec "D"BAFD|"G"G2B2G2:|

X:46
T:Martha Campbell's
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"DEFA BF A2|DEFA BF A2|DEFA BFAA|BA2E- "A"E4|
"D"DEFA BF A2|DEFA BF A2|"G"ABde "Em"fedB|"A"AFE2 "D"D4:|
|:\
"G"ABde "F#m"fdfd|"Em"eded "A"ef3|"G"ABde "F#m"fdfd|"Em"edB2 "A"A4|
"G"ABde fdfd|"F#m"eded ef3|"Em"a4f3f|"A"efed BA3:|

X:47
T:Master Crowley
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:\
"Em"B,2~E2B,EGE|"D"DB,A,G, A,G,A,G,|\
"Em"B,2~E2B,EGE|"D"FAdF "Em"~FEE2|
"Em"B,2~E2B,EGE|"D"DB,A,G, A,G,A,G,|\
"G"[B,2D2][B,2D2] "C"[C3E3]=F|"D"^FAdF "Em"FEE2:|
|:\
"Em"ebga fge^c|"D"d2adbdad|\
"Em"ebga fge^c|"D"dBAF "A(maj)"~FEE2|
"Em"ebga fge^c|"D"d2ad bdad|\
"C"EFGA BAGA|"C7"BAGF ~FEE2:|

X:48
T:Maxime LeBlanc's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"A,DDE ~F2DF|"G"GBAG "D"FDD2|\
A,DDF "C"~E2=CE|GE=CE "D"~EDD2|
"D"A,DDE ~F2DF|"G"GBAG "D"FDD2|\
A,DDF "C"~E2=CE|1GE=CE "D"~EDD2:|2GE=CE "D"D2z2||
|:\
"D"Add=c dedc|"(Bm)"(3A=cd de fdfd|\
"C(F)"AB=cB (3cBc Gc|"(Am)"EG=cd ecAG|
"D"Add=c dedc|"(Bm)"(3A=cd de fdfd|\
"C(F)"AB=cA (3cBA GE|"(C)"=CDEG "D"FDD2:|

X:49
T:The Miller's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:\
"A"A,2CE "D"D2FA|"E"EGBG "A"A2cA|"G"BEcE dEcE|"E"BEcB AFEC|
"A"A,2CE "D"D2FA|"E"EGBG "A"A2ce|"D"fefg agaf|1"E"ecBc "A"A4:|2"E"ecBc "A"A2||
|:(3efg|\
"A"a2 ga fece|"Bm"b2bg agfe|"E"gebe gbeg|"B7"fe^df "E"e2 (3efg|
"A"a2ga fece|"C#m"fgaf fece|"Bm"fdge "D"afed|1"E"cABG "A"A2:|2"E"cABG "A"A4|]

X:50
T:Mouth of the Tobique
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:(3DEF|\
"G"GFGA Bded|BdBG DGBG|"Am"AGFE "D"DFAc|"G"BdBG "D"D2 (3DEF|
"G"GFGA Bded|BdBG DGBG|"Am"AGFE "D"DFAc|"G"BG2GG2:|
|:ef|\
"G"gfga gfeg|"D"fdAd fagf|"Am"ecAF "D"DFAc|"Em"BGBc "D"d2ef|
"G"gfga gfeg|"D"fdAd fagf|"Am"ecAF "D"DFAc|"G"BG2GG2:|

X:51
T:Old French
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:(3ABc|\
"D"d2cd BdAF|DFAd "Bm"f2ed|"Em"cdef "F#m"gece|"G"defd "A"A2(3ABc|
"D"d2cd BdAF|DFAd "Bm"f2ed|"Em"cdef "A"gece|"D"d2f2 "(E7)"d2:|
K:A
|:cd|\
"A"efed c2A2|AEAce2dc|"G"B=GBd =gfed|"A"cAcea2cd|
"A"efedc2A2|AEAc e2dc|"G"B=GBd =gfed|"A"c2A2"(A7)"A2:|

X:52
T:On The Train
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:Bc|\
"D7"d2d2 edBA|"G"G2G2D2G2|"D"F2FD EDEF|"G"GEDB, G,2Bc|
"D"d2d2 edBA|"G"G2G2D2G2|"D"F2FD EDEF|"G"G2B2G2:|
K:D
|:FG|\
"A"A3AA2 Bc|"D"dcde fefd|"A"edec BABc|"D"dcde fafd|
"A"A3AA2 Bc|"D"dcde fefd|"A"edec BABc|"D"d2f2d2:|

X:53
T:Pacific Slope Reel
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:A
|:AF|\
"A"EA2A ABcd|eaab a=gef|"C"(3=gfe dB =GABc|"G"(3dcB cA "Em"(3Bcd AF|
"A"EA2A ABcd|eaab a=gef|"C"(3=gfe dB "G"=GABd|"Em"cABG "A"A2:|
|:ed|\
"A"ca2c acac|"Bm"Bb2B b2ba|"E"gbeg bege|"A"ac'ea c'2(c'2|
e'2) (3efg a2 ea|"D"fedf "A"ecAe|"D"fagf "E"edcB|"A"Aaec A2:|

X:54
T:Paddy On The Railroad
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:fe|\
"D"d2dA BAFA|ABdA BAFA|"Bm"ABde f2ed|"Em"B2e2 {^d}"A"egfe|
"D"d2dA BAFA|ABdA BAFA|"Bm"ABde "G"fdec|1"A"dBAF "D"D2:|2\
"A"dBAF"D"D4||
|:\
"D"abag fgfe|d2dA BAFA|"Bm"ABdef2ed|"Em"B2e2 {^d}"A"egfe|
"D"abag fgfe|d2dA BAFA|"Bm"ABde "G"fdec|1"A"dBAF "D"D4:|2\
"A"dBAF "D"D2|]

X:55
T:Paddy On The Turnpike
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G dorian
|:\
"Gm"D[BG][BG]F [B2G2] GA|BGdG _eGdG|"Dm"D[FA][FA]E [F2A2] FG|AFcF dFcF|
"Gm"D[BG][BG]F [G2B2] GA|"Eb"BAGA Bcde|"F"fefd cAFA|"Gm"BGAF [G4B4]:|
|:\
"Gm"[Dd][Bg][Bg]f [B2g2] ga|baga bagf|"Dm"[Ad][Af][Af]e [A2f2] fg|agfg agfe|
"Gm"[Dd][Bg][Bg]f [B2g2] ga|"Eb"bagf dcde|"F"fefd cAFA|"Gm"BGAF[G4B4]:|

X:56
T:Petronella
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:dA|\
"D"F2AF "A"E2AE|"D"D2D2D2 FA|d2cd e2d2|"A"cdBc A2dA|
"D"F2AF "A"E2AE|"D"D2D2D2 FA|d2cd "A"e2c2|"D"d4d2:|
|:dA|\
"D"F2fd A2af|"G"g2gf "Em"edcB|"A"A2ec A2ge|"D"f2fd AdAF|
"D"D2fd A2af|"G"g2gf "Em"edcB|"A"A2ec Agec|"D"d2d2d2:|

X:57
T:Point Au Pic
C:Jo Bouchard
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:C
geg|\
"C"dgcgBgAB|GG G2zgeg|dgcgBgAc|"G"BBB2zg^fg|
"G"f2d2dcAc|"G7"~BAB2zg^fg|ag^fg agec|"C"G4zgeg|
"C"dgcgBgAB|GGG2zgeg|"C7"d2(3cdc (3BcB A2|"F"[F6A6a6]AB|
"F"ccc2"D7"d2cd|"C"ece2"A7"a2 (3aba|"D7"g2f2- "G7"fdAB|"C"c4-c||
dcB|\
"Am"A2-AB cBcd|ea~ag abag|"(D)"ea~ag abag|"(Am)"ea~ag abaz|
"G"G2-GA BGBc|~g3z2dBd|~g3z2dBd|"G7"g2 (3fgf edcB|
"Am"A2-AB cBcd|"(Fmaj7)"ea~ag abag|"(D9)"ea~ag abag|"(Fmaj7)"ea2ga2a2|
"F7/Ddim"c'3c'-c'2ef|"C"g^fga "A7"gecd|"D7"egag- "G7"ged2|"C"c4-c|]

X:58
T:President Garfield's
R:Reel
S:Bernie Waugh
M:4/4
L:1/8
K:Bb
|:FG|\
"Bb"BFDF BFDF|~BABc dcde|"F"fcAc fcAc|~f=efg f_edc|
"Bb"BFDF BFDF|~BABc dcde|"F"fgag fedc|"Bb"B2d2B2:|
|:ba|\
"Cm"geBG "Eb"EGBg|"Bb"fdBF DFBf|"F"eAgf eAgf|"Bb"dBgf dBba|
"Cm"geBG "Eb"EGBg|"Bb"fdBF "Gm"DFBf|"F"=efag f_edc|"Bb"B2d2B2:|

X:59
T:Pretty Little Dog
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:Am
"Am"A2E2 G2AG|EDC2 A,3G,|A,G,A,B, C2D2|"Em"E3G EDC2|
"Am"A3A E2DD|EDC2 A,3G,|A,G,A,B, "Em"C2C2|"Am"A,3B,A,2 A,B,|
"Am"C2A,B, C2CD|ED (3CB,A, "G"G,3G,|"Am"A,G,A,B, C2D2|"Em"E3GE2 (3EFG|
"C"A2E2 G2AG|"D"EDC2 A,3G,|"F"A,G,A,B, C2C2|"Am"A,3B,A,2||
(3efg|\
"Am"a2g2 edcd|eged cAG2|AGAB c2d2|"Em"e3ge2 (3efg|
"Am"a2g2 edcd|eged cAG2|AGAB "Em"c2c2|"Am"A3BA2 AB|
"Am"c2AB c2cd|ed (3cBA "G"G3G|"Am"AGAB c2d2|"Em"e3g edc2|
"C"A/A/AAA c2cc|"D"[Dd][d2^f2][ce] [d3f3] A-|"F"AGAB c2c2|"Am"A3BA2|]

X:60
T:Reel De Montreal
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:d2|\
"G"g2fe dcBA|GBDG B2AG|"D"FADF AcBA|"G"GBDG B2 (3Bcd|
"G"g2fe dcBA|GBDG B2AG|"D7"FGAB cdef|1"G"g2gfg2:|2"G"g2gfg4||
K:D
|:\
"D"A2FA d2 Ad|f2dfa3b|"A7"a2g2e2g2|"D"b2a2f2d2|
"D"A2FA d2Ad|f2dfa3b|"G"a2g2"A7"e2c2|1"D"d2f2"D7"d4:|2"D"d2f2"D7"d2|]

X:61
T:Reel Des Jeunes Maries
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"D2FA FAde|fafd A2f2|"G"gfed "A"cABc|"D"dcde "A"fdAF|
"D"D2FA FAde|fafd A2f2|"G"gfed "A7"cABc|"D"d2f2d2A2:|
|:\
"D"a2fd Adfa|"A"gecB Acef|"(Em)"g2ec "(F#m)"Aceg|"D(G)"fedf "A7"eAdf|
"D"a2fd Adfa|"A"gecB Acef|"(Em)"g2ec Aceg|"A7"fdec "D"d2A2:|

X:62
T:Road to Boston
T:On the Road to Boston
S:Bernie Waugh
R:Reel
M:2/4
L:1/8
K:D
|:\
"D"f2 fe/f/|"G"gf ed|"A"cd ef/e/|"F#m"dA FA|
"D"f2 fe/f/|"G"gf ed|"A"cd ef|"D"d2d2:|
"D"a2ag/a/|"B7"ba gf|"Em"g2gf/g/|"A7"ag fe|
"D7"f2 fe/f/|"G"gf ed|"A7"cd ef|"D"d2d2|
"D(Am)"a2ag/a/|"B7(D)"ba gf|"Em(C)"g2gf/g/|"A7(Bmaj)"ag fe|
"D7(Em)"f2 "(C)"fe/f/|"G(Am)"gf ed|"A7(F#maj)"cd "(A)"ef|"D(Bb)"d2d2|]

X:63
T:Road to California
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"D2 DE FE D2|FAAB A D3|dcBA GFED|"A"CDEF E4|
"D"D2 DE FE D2|FAAB A D3|dcBA GFED|"A"CDEC "D"D4:|
|:\
"G"G,2 B2 B3 A|BABc dcdA|"D"FAAB A2 A2|"F#m"FAAB A D3|
"G"G,2 B2 B3 A|"Em"BABc dcde|"Bm"fedB AFDF|"A"E3F/E/ "D"D4:|

X:64
T:Robertson's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:AB|\
"A"c2Bce2cB|ABAFE2AB|c2Ac ecAc|"G->E"B6AB|
"A"c2Bc e2cB|ABAFE2AB|cAce "E"BGBc|"A"A6:|
|:cd|\
"A"e2cea2ga|"D"fedf "E"e2cd|"A"e2ce"C#m"a2ga|"F#m"f6(3efg|
"A"a2A2A2cB|"D"ABAFE2AB|"A"cAce "E"BGBc|"A"A6:|

X:65
T:Rockabilly Reel
C:Rodney Miller
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:\
"A"A,2CE EA,CE|"D"FEDF "G7"ED=FE|"D"D2FA ADFA|"D7"=c2Bc "C"A=GD=C|
"A"A,2CE EA,CE|"D"FEDF"A"E3A|"E7"B2cd dc B2|1"D7"D2FA ADFA:|2\
"D7"AFEF A4||
K:Am
|:\
"Am"e2e2efed|"G"^cdde dBG2|"F"c2 c2 cdcA|"E7"B2Bc B^GE2|
"C"e2e2efed|"G"^cdde dB G2|"F"c2 cd cBAc|"E7"B^GEG "Am"A4:|

X:66
T:Ross's Reel #4
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:a|\
"G"g3f "C7"e2d2|"F"cdcBA2GF|"C7"ECEGc2cB|"Dm"AFAcf2a2|
"G"g3f "C7"e2d2|"F"cdcBA2GF|"C7"EFGA Bcde|1"F"f2f2f3:|2"F"f2f2f2||
|:cc|\
"F"Accc dccc|Acfc acfc|Accc dccc|"Dm"Acfc acfc|
"Am"Accc dccc|"C7"=Bcec gcbc|=Bcec gcbc|1"F"acgcf2:|2"F"acgcf3:|

X:67
T:Round The Horn
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:(3DEF|\
"G"G2GA BAGA|"Bm"Bd2Bd2ed|"C"cdef ~g2g2|"A"(~a4 "D"a2)ga|
"G"b2g2agfa|"C"gfed "Em"BAGB|"A"A2d2 "Bm"BAG2|"Em"E6:|
|:z2|\
"C"e3ge2d2|"G"Bd2Bd2cB|"Bm"A2~A2"D"GFGA|"G"Bd2Bd2ef|
"C"g3a gf e2|"G"dedc BAGB|"A"A2d2"Bm"BAG2|"Em"E6:|]

X:68
T:Sailor's Hornpipe
T:College Hornpipe
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:GF|\
"G"G2G,2 G,2DC|B,G,B,D GBAG|"A"A2A,2 A,2AG|"D"FDFA d2ef|
"G"gfed "C"edcB|"Em"cBAG "A7"AGFE|"D7"DGFA GBAc|"G"B2G2 G2:|
|:dc|\
"G"Bdgd Bdgd|"C"e2c2 c2ed|"A"^ce"?"ge ceae|"D"f2d2 d2ef|
"G"gfed "C"edcB|"Em"cBAG "A7"AGFE|"D7"DGFA GBAc|"G"B2G2 G2:|

X:69
T:Sandy MacIntyre's Trip To Boston
C:John Campbell
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:F|\
"A"E2CE A,ECE|Acef "Cm"ecce|"Bm"f2af "A"ecAc|"G"dBcA "E7"BFFA|
"A"E2CE A,ECE|Acef ecce|"F#m"f2af "D"ecBc|"E7"dfec "A"A/A/AA:|
|:f|\
"A"eAc/c/c ecBc|ABce "F#m"f2af|"A"eAc/c/c ecBc|"Bm"dfec "E"B3f|
"A"eAc/c/c ecBc|ABce "C#7"f2fg|"D"agfe fgaf|"E"ecBc "A"A3:|

X:70
T:Sandy River Belle
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:ef|\
"G"[Bg]age d2ef|gabg "C"age[Bf]|"G"[Bg]aged2ed|"A"ea2b "D"a2e[_Bf]|
"G"[Bg]aged2ef|gabg "C"age[Bf]|"G"[Bg]aged2ed|"D"BGAF "G"G2:|
|:(3DEF|\
"G"G2E2 DDEF|"Em"GGBG ed2B|"G"G2E2D2E2|"D"FEF2d3B|
"G"G2E2DDEF|"Em"GGBG ed2e/f/|"G"gage "C"dded|"D"BGAF "G"G2:|

X:71
T:Scottish Hornpipe
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"D2DD D2FE|DFAF "A"B2A2|"Bm"BAFA BAFD|"G"EFED "A"B,2A,2|
"D"D2DD D2FE|DFAF "A"B2A2|"Bm"BAFA "G"Bcde|1"A"fdec "D"d4:|2\
"A"fdec"D" d2||
|:e2|\
"D(or F#!)"f2ff fgfe|"Bm"defd B2A2|"G"BdAd BdAF|"Em"EFED "A"E2FE|
"D"D2DD D2FE|DFAF "A"B2A2|"Bm"BAFA "G"Bcde|1"A"fdec "D"d2:|2\
"A"fdec "D"d4|]

X:72
T:Shelburne Rotary Breakdown
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:~FE|\
"D"DFAF BFAF|DFAF dAAD|"C"=C2 =cE EdED|=CDE=F GECE|
"D"DFAF BFAF|DFAF d2 A2|"G"Bcde "D"fgaf|"A"edBc "D"d2:|
|:(3ABc|\
"D"d2 fd "G"dbz f|"D"{g}fedf "A"edBc|\
"Bm"dcBd "F#m"(3cBA FB|"G"AFDF "A"E2 (3ABc|
"D"d2 fd "G"dbz f|"D"{g}fedf "A"edBc|\
"Bm"dcBd "F#m"(3cBA FB|"A"AFEF "D"D2:|

X:73
T:Shelvin' Rock
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:C
|:(3G,A,B,|\
"C"C2D2EDEG|cBcd cAGG|"Am"A2AG Ac3|e3de2 (3G,A,B,|
"C"C2D2E2G2|cdedc2d2|"Am"cGAG "G"EDCC|"C"DC2 C- C2:|
|:gg-|\
"G"gabag2d2|"C"edBd cBGB|"A7"A^f/g/ a2aba"(kludge)  D"g|^f[d2f2][df]- [d2f2]ef|
"G"gabag2d2|"C"edBd c2G2|"Am"cGAG "G"EDCC|"C"D [E2C2] [EC]- [E2C2]:|

X:74
T:Shenandoah Falls
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:cd|\
"A"e2 ef edcB|ABcA "D"d3 d|"A"cBcd "E"cBAc|"A"BAFD E2 cd|
e2 ef edcB|AB (3cBA "D"d2 d2|"A"cBAc "E"BAGB|"A"A3 B A2:|
|:G2|\
"Bm"F4 B4|BABA- AA B2|"A"z2 cA B\cAB|cABc- cB A2|
"Bm"F4 B4|BcBA Bfed|"D"cBAc "E"BAGB|"A"A4 A2:|

X:75
T:The Skipper
C:Viveka Fox
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Em
FD|:\
"Em"E/E/EBE DEB,E|"C"CEDE "G"~GFGB|"D"AGFA d^cdB|"Bm"AGFE CEB,E|
"Em"E/E/EBE DEB,E|"G"CEDE GFGB|"C"AGFA d^cdA|1"Bm"Bgfg BAGF:|2\
"Bm"Bgfg "A"Bee/e/e||
|:\
"D"^cdfd edBA|"G"[B/G/][B/G/][BG]GB ADEG|\
"Em"EB,B,/B,/B, EFGF|"C"ECC/C/C EFGA|
"D"d2fd edBA|"G"[B/G/][B/G/][BG]GB ADEG|\
"Em"EB,B,/B,/B, EFGA|1"Bm"Bgfg "A"Bee/e/e:|2\
"Bm"Bgfg BAGF|]

X:76
T:Snowflake Breakdown
C:Wally Traugott
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:(3ABc|\
"D"d2fa fedf|"G"edBA "D"dBAF|"A"A,2CE A2AB|cBAc ~BABc|
"D"d2fa fedf|"G"edBA "D"dBAF|"A"Acef (3gfe cA|"D"d2[df][df]d2:|
|:(3ABc|\
"D"d2fd efdf|"A"a^g=gf edcA|"Bb"_B2Bd =fBdf|"(Gm)"_bg=fb gfdc|
"D"d2fd efdf|"F#m"a^g=gf "G"edcB|"A"Acef (3gfe cA|"D"d2[df][df]d2:|

X:77
T:Soldier's Joy
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:AB|\
"D"AFDF AFDF|A2d2d2 cB|AFDF AFDF|"Am"G2E2E2 FG|
"D"AFDF AFDF|"Bm"A2d2d2 de|"G"fafd "A7"egec|"D"d2f2d2:|
|:de|\
"D"fefg a2 af|"Am"edef g3 g|"Bm"fefg abaf|"Em"ecBc "A7"A2 de|
"D"fefg a2af|"Am"edef g3 g|"Bm"fafd "A7"egec|"D"d2f2d2:|

X:78
T:Southern Spy
C:Paul Prestopino
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:A
|:\
"A"c3{d}c- cBAc|"E"BAGF "A"E2CE|"D"DEFA- ABAF|"E"EFGB- BcdB|
"A"c3{d}c- cBAc|"E"BAGF "A"E2CE|"D"DEFA "E"GABd|"A"cA2A- AGAB:|
|:\
"C"=c3d cA=G=F|E=C2C- C2EC|"D"DEFA dBA=G|FD2D- D2FD|
"E"EFGB e2ef|gegf- "D7"fe2=c|"A"^cfe=c "D7"BAFE|"A"A3B AGAB:|

X:79
T:Spootiskerry Reel
C:Ian Burnes
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"G"G2DE GDEG|DEGA "D"B2AB|"G"G2DE "Em"GABd|"C"eged "D"B2AB|
"G"G2DE GDEG|DEGA "Bm"B4|"C"g2ed "Am"edB2|"D"dBAB "G"G4:|
"Em"g2ed edB2|BABG "C"E2DE|"G"GABd "Em"eged|"D"B2A2A4|
"Em"g2ed edB2|BABG "C"E2DE|"G"GABd "D"eged|"G"B2G2 G4|
"Em"g2ed edB2|BABG "C"E2DE|"G"GABd "Em"eged|"D"B2A2A4|
"G"G2DE GDEG|DEGA "Bm"B4|"C"g2ed "Am"edB2|"D"dBAB "G"G4|]

X:80
T:St. Anne's Reel
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:Ad|\
"D"f2fg fedB|A2F2 F2A2|"G"B2Bd BAGB|"D"AdFA DFAd|
"D"f2fg fedB|A2F2 F2 GA|"G"BGBd "A"cAce|"D"d2f2d2:|
|:ag|\
"D"fafd Adfa|"G"ag~gf g2 gf|"A"fgec Aceg|"D"ba~a^g a2 a=g|
"Bm"fafd Adfa|"G"ag~gf g2 gf|"A"fgec Acec|"D"d2f2d2:|

X:81
T:Staten Island
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:AB|\
"D"AFDF A2 AA|dfed dcBA|"G"B2 GB "D" A2 FA|"Em"G2 E2 "A"E2 FG|
"D"AFDF A2 AA|dfed dcBA|[d2f2][d2f2] "A"efge|"D"f2d2d2:|
|:fg|\
"D"a2af "G"g2 ge|"D"f2fd edBA|\
"C (or other random chord)"=c2c2efge|=c2 c2 efge|
"D"agfa "G"gfeg|"D"fedd "A" edBA|"D"d2 d2 "A" efge|"G"f2d2d2:|

X:82
T:Teetotaler's Reel
T:Temperance
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:GE|\
"G"DG~GF GABc|dBge dBAc|"Em"BE~ED EFGA|BGAF "D"GFED|
"G"DG~GF GABc|dBge dBAc|"Em"BE~ED "C"EFGA|"D"BGAF "G"G2:|
|:GA|\
"Em"Beed e2 ef|gfga gfed|"D"Add^c d2 de|"Bm"feaf gfed|
"C"Beed e2 ef|"Am"gfga gfed|"Em"BEED "C"EFGA|"D"BGAF "G"G2:|

X:83
T:Thick And Thin
C:Kate Abrams
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"D2FD EFDE|"Bm"FB2AF2d2|"F#m"cdcA FAcA|"Bm"BcBA F4|
"D"D2FD EFDE|"Bm"FB2AF2d2|1"F#m"cdcA FAcA|"Bm"[F2B2]z2[F2B2]z2:|2\
"A"A2cA BcAB|"D"df2e d4||
|:\
"A"A2cA BcAB|"D"df2e d4|"A"ceBe Aece|"D"df2e d4|
"A"ABcA BcAB|"D"df2e "Bm"d4|"G"GABG "D"FGAd|1"A"cABc"D"d4:|2\
"A"cAGE "D"D4|]

X:84
T:Top O' The Hill
C:Andy DeJarlis
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:A
|:(3efg|\
"A"aece aece|~f2e2 e2ef|"G"=gagf ged=c|B=GBG B2 (3efg|
"A"aece aece|~f2e2 e2E2|"E"EFGA BcdB|1"A"cAA2 A2:|2"A"cAA2A4||
|:\
"A"[A,2E2][A,E][A,E] [A,2E2][A,E][A,E]|\
[A,E]CEC A,2A,2|"G"=G,B,DF =G2A=c|B2AF =GEDB,|
"A(or F)"[A,2E2][A,E][A,E] [A,2E2][A,E][A,E]|\
[A,E]CEC A,2 E2|"E"EFGA BcdB|1"A"~cAB2 A4:|2"A"~cAB2 A2|]

X:85
T:Twelfth of January
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A dorian
|:\
"Am"A,A,CC "D"DDFD|"Am"A,A, C2 "D"D2AA|"Am"ABcB "Em"AGEG|"Am"ABcB "Em"AGEG|
"Am"A,A,CC "D"DDFD|"Am"A,A,C2"D"D2AA|"Am"ABea "Em"(3gfe dB|"Am"EGA2A4:|
|:\
"A"e2a2abag|egaba2ef|"C"gfga bagf|gfga bagf|
"D"ea2g abag|egab a2ag|"F"efgf (3edc BG|"Em"EGA2"Am"A4:|

X:86
T:Walker Street Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:(3DEF|\
"G"G2BG dGBG|"Am"ABcd "D"~cBAG|"G"Bdgd "Em"egdB|"Am"~cBAG "D"FA (3DEF|
"G"G2BG dGBG|"Am"ABcd ~cBAG|"Em"Bdgd "C"egdB|"D"(3cBA FA "G"G2:|
|:ef|\
"G"~g2dg Bgdg|"C"gabg "D"~agef|"G"~g2dg "Em"BgdB|"Am"~cBAG "D"FAef|
"G"~g2dg Bgdg|"Em"gabg ~agef|"C"gfga ~gfed|"D"egfa "G"g2:|

X:87
T:West Virginia Gals
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:\
"A"Aceg abaf|edef "G"=geg2|"A"Aceg abaf|"F#m"ede2"G"[_Bf][=B2=g2]B|
"A"Aceg abaf|edef "G"=geg2|"A"efed "F#m"cBAA|"E"B2{A}B2"A"A4:|
|:\
"A"A,3B,C2EF/G/|"Am"A2A2B=c3|"G"[=G,4=G4]BAB=c|"Em"d=c d2[B4=g4]|
"A"A,3B,C2EF/G/|A2AB "D"c2d2|"A"edef "G"=gfed|"E"cAB2"A"A4:|

X:88
T:Wheatstraw
C:Scott Nygaard
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"Em"EGBd "F#m"cAFD|"G"EGBd "A"ec2D|"Em"EGBd "F#m"cAEF|"G"GBAG "D"FDDD|
"Em"EGBd "F#m"cAFD|"G"EGBd "A"ec2e-|"C"egec dBAB|=cBAG "D"FD3:|
|:\
"E"e3e e2f2-|faeg "D"fd3|"E"e3ee2ef|"G"ged=c BG3|
"E"e3ee2f2-|faeg "D"fdef|"G"gedg edBd|"C"=cBAG "D"FD3:|

X:89
T:Willafjord
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:B|\
"D"A2FA2DFA|"G"B2GB2DGB|"D"A2FA2DFA|"Em"EFGA "A"GFED|
"D"A2FA2DFA|"G"B2GB2DGB|"A"ABcd efge|"D"f2d2d3:|
|:f-|\
"D"f2df2fdf|"Em"geae "A"gfeg|"D"f2df2Adf|"F#m"e2ce2Ace|
"G"f2df2fdf|"Em"geaf "A"gfec|ABcd efge|"D"f2d2d3:|

X:90
T:The Wizard's Walk
C:Jay Ungar
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
"Em"e2dc BAGF|GAFGE2B2|e3f gfef|"B7"gafg "Em"e4|
"Am"a2gf edcB|cdBc A2E2|A3B cBAB|"E7"cdBc "Am"A4|
"B7"BBfB BfBB|"C"ccgc cgcc|"B7"BBfB BfBB|"Am"ccgc cgcc|
"B7"[Bf]BBB "C"[cg]ccc|"G"[Bf]BBB "Am"[cg]ccc|"B7"[Bf]B^cc ^ddee|ffggaabb||
|:\
"Em"egbg bgeg|"B"^dfbf bfdf|"D"dfaf afdf|"A"^ceae aece|
"C"cege gece|"Em"Bege geBe|"E dim"_Bege geBe|"B7"Bege fe^df:|"Em"e2|]

X:91
T:Woodchopper's Reel
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:fg|\
"D"afdB AdFA|DFAd f2ef|"A"(3gfe cB Aceg|a^gab a=gfg|
"D"afdB AdFA|DFAd f2ef|"A"(3gfe cB Acec|"D"dfec d2:|
|:FE|\
"D"DFAd (3BdB AF|DFAd (3BdB A2|"A"A,CEA ceaf|gfed cBAF|
"D"DFAd (3BdB AF|DFAd (3BdB A2|"A"A,CEA ceaf|(3gfe ce "D"d2:|

X:92
T:Yellow Wrist
C:Athena Tergis
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D minor
|:\
"Dm"A,CDC D3E|"F"FEFG AGFG|"Am"Ac2A cAGA|"Dm"d2dc d3e|
"Bb"fedc d2ed|"Am"cAGc AE3|"C"AGA=B cdcA|1"Am"GEcE FEDC:|2\
"Am"GEcE "Dm"EDDc||
"F"Ac2c- cAGA|"Dm"d2dc dcAc|"Bb"defe fede|"Am"a3a- ageg|
"Gm"agecd2ed|"Am"cAGc AE3|"C"AGA=B cdcA|"Am"GEcE "D"EDDc|
"F"Ac2c- cAGA|"Dm"d2dc dcAc|"Bb"defe fede|"Am"a3a- ageg|
"Gm"agec dfec|"Dm"dcAF "Eb"G3A-|"F"AGA=B "C"cdcA|"Am"GEcE "Dm"EDD2|]

X:93
T:You Married My Daughter, Yet You Didn't!
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:G
|:B2d2|\
"G"[D4B4g4]fgaf|~g2g2 B2d2|"D"[D4A4f4]efge|~f2f2 B2d2|
"G"[D4B4g4]fgaf|g2g2 B2d2|"D"fgfe dBAB|"G"G4:|
|:BcdB|\
"G"G2BG DGBG|"Am"d2c2 ABcA|"D"F2AF DFAF|"G"e2d2 BcdB|
"G"G2BG DGBG|"Am"d2c2 ABcA|"D"F2fe dcBA|"G"G4:|
