X:1
T:Archie Menzie's
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:C|\
"F"F2CF AFEF|Acde fcAF|"Gm"G2DG BGDG|Bdef "C7"gecA|
"F"F2CF AFEF|Acde fcAF|"Bb"BdGB "F"AcFA|"C7"GECE "F"F3:|
|:e|\
"F"f2cf afef|cfag "Dm"fedc|"Gm"g2dg bg^fg|dgba "C7"gfed|
"F"cfef afef|cfag "Dm"fedc|"Bb"BdGB "F"AcFA|"C7"GECE "F"F3:|

X:2
T:The Banshee
T:McMahon's Hornpipe
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:\
"G"G3D "Em"~E3G|"C"AGAB "D"d2Bd|"Em"(3efged BAGA|"C"BAGE "D"~EDD2|
"G"G3D "Em"~E3G|"C"AGAB "D"d2Bd|"Em"(3efged BAGA|"C"BAGE "D"~EDD2:|
|:\
"Am"ea~a2 efge|"Bm"dB~BA B2Bd|"Em"ec~B2 eBgB|eB~B2 "C"dBAB|
"Am"ea~a2 efge|"Bm"dB~BA B2Bd|"Em(A)"(3efged BAGA|"C"BAGE "D"~EDD2:|

X:3
T:Bantry Bay Hornpipe
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:GA|\
"G"BABG EG(3DEF|G2~G2 GABG|"Am"EAAB cBAG|(3ABAGB "D"A2AB|
"C"~c2ec "E7"~B2dB|"Am"ABAG (3EFEDc|"C"~BABG "D"AF(3DEF|"G"(3GEDB,D G2:|
|:AB|\
"G"dBeBdBGB|"Em"e2~e2 e2ef|"C"g2ed BGBd|"D"(3gagfa "G"g2ef|
"G(Bm)"gbgf efed|"Em"~BABG E2Dc|"C"~BABG "D"AF(3DEF|"G"(3GEDB,D G2:|

X:4
T:Battle of Aughrim
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Dorian
|:AG|\
"Am"E2A2 A2Bd|~e2dB ~c3A|"G"~B2G2 GFGA|"Em"~B2AG E2D2|
"Am"~E2A2 A2Bd|"F"e2dB eaag|"G"eged "Em"BedB|"Am"A6:|
|:(3efg|\
"A"a2e2 e2fg|"F"abag "A"e2fg|"Am"abaf "C"g2ge|"G"dedB G4|
"A"a2e2 e2fg|"F"abag e2ed|"Em"B2e2 ~d2B2|"Am"A6:|



X:5
T:Bear Island
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:\
"E"EB^GB AGE^c|dB^cA Beec|"D"d2fd AFDF|GEFD E2BA|
"C"B~EEF GFGA|"(Am)"B2~BA Bdef|"Bm"(3gagfg "C"(3efgfe|"D"dBAF "Em"E4:|
|:\
"Em"Beef gefd|"D"BGAG FA D2|"Em"Beef gefd|"B7"Be^df "Em(A7)"e3f|
"Em"edB^c "D"decd|"Bm"B^cdB AFDF|"C"G2(3BcB AFDF|"D"GEFD "Em"E4:|

X:6
T:Beaux Strategem
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
|:(3dcB|\
"Am"A2E2 E2A2|"E"^G3A B2E2|"Am"cBA^G ABcd|edcB "Dm"Ac"tr"B2|
"Am"A2E2 E2A2|"E"^G3A B2E2|"Am"cBcd "Dm"~d3e|"E"e6:|
|:ed|\
"C"cBcd "D7"ede^f|"G"g2G2 G2gf|"Am"edcB "B7"ABcd|"E"e2E2 E2(3efg|
"Dm"a2d2 fe c2|"Am"eBcA "E"^G2e2|"Dm"dcBA "E"E2^G2|"Am"A6:|

X:7
T:Big John McManus
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
"D"DFAd fdAF|"Em"G/G/GGF GABc|"D3"d2fd efdF|"A"E2~ED EGFE|
"D"DFAd fdAF|"Em"GFEF GABc|"D3"d/d/dfd "G"edce|1\
"A"d/d/dce "D"dBAF:|2\
"A"d/d/dce "D"d2ef||
|:\
"Em"geBe gee/e/e|gebe "A"gee/e/e|"D"fdAd fdd/d/d|fdad "Bm"fdef|
"Em"geBe gee/e/e|gebe gfeg|"D"fbfd "A"edce|"D"d/d/dce d2ef|
"Em"geBe gee/e/e|gebe "A"gee/e/e|"D"fdAd fdd/d/d|fdad "Bm"fdef|
"C"geBe gee/e/e|gebe gfeg|"Bm"fbfd "A"edce|"G"d/d/dce dBAF|]

X:8
T:Boys of Wexford
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:D2|\
"G"G3A ~GFED|"D"d3e d2"C"c2|"G"B2G>A BAGF|"Em"E4- "C"EDEF|
"G"G3A ~GFED|"D"d3e d2"C"c2|"G"B2G>A "D"BAGF|"G"G6:|
|:d2|\
"C"e2c2 g2e2|"Bm"d>cBc d3d|"Am"c2c>d ~cBAG|"C"E3F "D"~EDEF|
"G"G3A ~GFED|"D"d3e d2"C"c2|"G"B2G>A "D"BAGF|"G"G6:|

X:9
T:Brenda Stubbert's
C:Jerry Holland
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
|:\
"Am"A/A/ABA GAAB|A/A/ABd edde|"G"G/G/GBA BGGB|BcBA BGGB|
"Am"A/A/ABA GAAB|A/A/ABd edda|"Em"gedB GABd|"G"e/g/edB eAAB:|
"Am"A/A/Aa2 A/A/Ag2|"D7"Aage ageg|"G"G/G/GBA BGGB|BcBA BGGB|
"Am"A/A/Aa2 A/A/Ag2|"D"Aage ageg|"Em"gedB GABd|"G"e/g/edB eAAG|
"Am"A/A/Aa2 A/A/Ag2|"D7"Aage ageg|"G"G/G/GBA BGGB|BcBA BGGB|
"D"A/A/ABA GAAB|"Em"A/A/ABd edda|"F"gedB GABd|"G"e/g/edB eAAB|]

X:10
T:Castle Kelly
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
EG|:\
"Am"A2cA- "F"ABcA|"Em"GcEG- G2EG|"Am"A2cA "Em"GAcd|"F"ecdB ~cAAG|
"Am"A2cA- "F"ABcA|"Em"GcEG- G2EG|"Am"A2cA "Em"GAcd|"F"ecdB ~cAA2:|
|:\
"Dm"agec dfed|"G"cAGE G3g|"Dm"agec "G"~d2cd|"A"eaag- gaba|
"Em"gedc dfed|"F"cAGE G2EG|"Am"A2cA "Em"GAcd|1\
"Am"ecdB ~cAA2:|2\
"Am"ecdB ~cA|]

X:11
T:The Cavity Investigator
C:H. MacDonald
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Dorian
(3ef^g|:\
"Am"aAA/A/A A2(3DEF|"G"GGBG ABcA|"Am"eAA/A/A ABca|"G"gedB "Am"cA(3ef^g|
"Am"aAA/A/A AGEF|"G"GGBG ABcA|"F"eAA/A/A ABca|1\
"G"gedB "Am"A2(3ef^g:|2\
"G"gedB "Am"cAAG||
|:\
"Am"E2~A,G, A,B,CD|"C"E2CE DECE|"G"D2B,D B,DB,D|"Em"EFGE "G"DG,B,D|
"Am"E2~A,G, A,B,CD|"C"E2CE DECE|"G"D2B,D B,DB,D|1\
"Em"EGDB, "Am"A,2ED:|2\
"Em"EGDB, "Am"A,2|]

X:12
T:Celtic Cousins Hornpipe
C:Dougie MacDonald and Jerry Holland
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:\
"F"F2{G}FE FGAB|cF"Bb"dF "F"c2AG|"(occasional Dm)"F2{G}FE FAGF|"C"EC (3CCC ECEG|
"F"F2{G}FE FGAB|cF"Bb"dF "F"c2Ac|"Bb"Bdfb "F"Acfa|1\
"C"agfe "F"fdcA:|2\
"C"agfe "F"f2(3ed^c||
|:\
"Dm"dD (3DDD dcde|faga fdcd|"C"cE (3EEE ~c=Bcd|eg^fg "Am"ec=Bc|
"Dm"dD (3DDD dcde|faga fdcd|1\
"C"cE (3EEE cEGc|"Am"AFGE "Dm"D2 (3ed^c:|2\
"Bb"Bdfb "F"Acfa|"C"agfe "F"fdcA|]


X:13
T:Charlie Mulvihill's
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:dB|\
"D"AF~FF "C"G2FG|"D"AF~FF "A"EFGE|"D"DEFA "Bm"dfec|"Em"dBAF "A"E2dB|
"D"AF~FF "C"G2FG|"D"AF~FF "A"EFGE|"D"DEFA dfec|"A"dBAF "D"D2:|
|:e2|\
"D"~f2fa "C"~g2fg|"Bm"afdf ecBA|"Gmaj7"~f2fe dfec|"Em"dBAF D2fg|
"F#m"af~ff bf~ff|"D7"afdf edBA|"Gmaj7"~f2fe dfec|"A7"dBAF "D"D2:|

X:14
T:Childgrove
S:Bernie Waugh
R:Reel
M:4/4
L:1/4
K:D Dor
|:A|\
"Dm"Ad de|"Bb"f2 ed|"Gm"gf ed|"Am"e>d c/B/A|\
"Dm"Ad de|"Bb"f2 ea|"Gm"gf "Am"e/d/c|"Dm"d3:|
|:f/g/|\
"F"af fa|"C"ge eg|"Dm"f d d/e/f/d/|"Am"eA Af/g/|\
"F"af fa|"G"g>f e/f/g|"Bb"fe/d/ "Am"e/d/c|"Dm"d3:|


X:15
T:Cooley's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:\
"Em"EB~BAB2EB|~B2AB dBAG|"D"(3FED AD BDAD|FDFA dAFD|
"Em"EB~BAB2EB|"C"~B2AB defg|\
"Am"(3agf (3gfe dBAF|1"D"DEFD "Em"EGFD:|2\
"D"DEFD "Em"Egfg||
|:\
"Em"eB (3BBB eBgB|eB (3BBB gedB|"D"~A2 FA BAFB|ADFA B^cdf|
"Em"eB (3BBB efgf|"C"eB (3BBB defg|\
"Am"(3agf (3gfe dBAF|1"D"DEFD "Em"Egfg:|2\
"D"DEFD "Em"EGFD|]

X:16
T:Cuckoo's Nest #1
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Dorian
|:\
"Dm"FEFE D2d2|"Am"A2A2 "G"A3G|"Dm"FEFE D2AB|"C"c2c2 "Am"c3E|
"Dm"FEFE D2d2|"Am"A2A2 "G"A3G|"Dm"FEFE DEFG|"Am"A2A2 "Dm"d4:|
|:\
"Dm"defe d2d2|"F"cBAG A4|"Dm"defg a2f2|"G"g2d2 d2g2|
"Bb"fefe d2d2|"F"cBAG "Am"A3G|"Dm"FEFE DEFG|"Am"A2A2 "Dm"d4:|

X:17
T:Cuckoo's Nest #2
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:FG|\
"D"AFDF AFDF|"A"AGFE "D"D2(3DEF|"C"GE=CE GECE|"Am"GFED "C"=C2AG|
"D"FDDC DFAd|fdAF "Em"G2FG|"Bm"AFDB, "C"=CDEG|"D"FD2D D2:|
|:(3ABc|\
"D"d2dc dfed|"A"~cAA^G A2AB|"C"=c2cB cedc|"G"~BGGF G2AG|
"D"FDDC DFAd|fdAF "Em"G2FG|"Bm"AFDB, "C"=CDEG|"D"FD2D D2:|

X:18
T:Dobbin's Flowery Vale
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Bb mixolydian
|:\
"Cm"G2EG CGEF|"F"F2DF "Bb"B,FDF|"Cm"G2EG CGEF|"Gm"(3GAB cd edcB|
"Ab"G2EG BGEF|"Gm"F2DF B,FDF|"Fm"GFED CDEF|1\
"Gm"(3GAB cB "Bb"ecBA:|2\
"Gm"(3GAB cB "Bb"(3GAB cd||
|:\
"Cm"e2~ed edcB|"Bb"GBFA GBcd|"Ab"e2~ed egfe|"Gm"dcBA GBcd|
"Fm"eg`fd edcB|"Eb"G2FG "Gm"EFDE|"Ab"CB,CD E2EF|1\
"Bb"FEBG edcd:|2\
"Bb"FEBG edcB|]

X:19
T:Down The Brae
S:Bernie Waugh
R:Reel
M:4/4
L:1/4
K:Em
B,D|\
"Em"E>DEF|G>FGA|"C"B2"D"e2|"G"dB2A|\
G>FGB|"D"AFDE|"F#m"F>GFE|"Bm7"DB,2B,|
"Em"E>DEF|G>FGA|"C"B2"D"e2|"G"dB2A|\
G>FGB|"D"AFDE/F/|"C"GE~ED|"Em"E2||
ed|\
"Em"B2e2|e2de |"Bm"f>gfe|dB2B|\
"Am"A>GAB|"C"c>Bce|"G"~dBAB|"Bm"d2BA|
"Em"B2e2|e2de |"Bm"f>gfe|dB2A|\
"G"G>FGB|"D"AFDE/F/|"C"GE~ED|"Em"E2|]


X:20
T:Farewell to Ireland
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Dorian
|:\
"Am"A,/A,/A,A,C E2EF|"G"GEDB, G,A, (3B,A,B,|\
"Am"A,2A,C E2EF|"G"GEDB, "Am"EA,A,G,|
"Am"A,/A,/A,A,C E2EF|"G"GEDB, G,3g|\
"Em"edeg ab (3agf|gedB "Am"~BAA2:|
|:\
"Am"a2ab agef|"C"g/g/gga gedf|\
"Am"eaab agef|"Em"gedB "Am"~BAA2|
"Am"agef "C"fgge|"G"dedB "Em"GA (3B^cd|\
"A"(3^cBA ~BA ecAa|"Em"gedB "A"~BAA2:|
|:\
"A"eA (3^cBA eA (3cBA|"Em"B2BA GABd|\
"A"eA (3^cBA ecAa|"Em"gedB "A"~BAA2|
"Am"agef "C"fgge|"G"dedB "Em"GA (3B^cd|\
"A"(3^cBA ~BA ecAa|"Em"gedB "A"~BAA2:|
|:\
"A"ae^ce aece|"Em"gdBd gdBd|\
"A"ae^ce aece|"Em"gedB "A"~BAA2|
"Am"agef "C"fgge|"G"dedB "Em"GA (3B^cd|\
"A"(3^cBA BA ecAa|"Em"gedB "A"~BAA2:|

X:21
T:Flowers of Edinburgh
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:(3GFE|\
"G"D2(3DEF G2GA|BABd "C"cBAGÔ|"D"FGEF DEFG|"Am"AFdF "C"E2(3GFE|
"D"D2(3DEF "G"G2GA|BGBd "C"efge|"D"dcBA GFGA|"G"(3BcBG2 G2:|
|:Bd|\
"G"g2~gf gbag|"D"f2~fe fagf|"C"edef gfed|"Em"Be2d e2ge|
"G"dBGB d2Bd|"C"cdef g2fe|"D"dcBA GFGA|"G"(3BcBG2 G2:|

X:22
T:Gandy Dancers
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:AG|\
"D"FDA,D FDA,D|FABc d2cd|"Em"BEE/E/E cEE/E/E|"Bm"dfed "G"B2AG|
"D"FDA,D FDA,D|FABc d2cd|"G"BBGB "D"AdFA|"A"AGEC "D"ED:|
|:fg|\
"D"~a2ab agfe|dAdf a2gf|"A"eAce gfec|"Bm"dfed "G"B2(3ABc|
"D"dcdf "A"ecA2|"G"GFGB "D"AFD2|"G"GFE/E/D "A"CDEC|"D"D2F2 D2:|


X:23
T:The Golden Keyboard
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E Dorian
|:\
"Em"BGEF GFGA|"Bm"B2gB fBed|"Em"BGEF GBAG|"D"F/E/DAD BDAF|
"Em(C)"EDEF GFGA|"Bm(Am)"B2gB fBec|"D"d/e/dce dBAF|DFAF "Em"GEE2:|
|:\
"Em(E)"Bee/e/e Bee/e/e|"E7"Beef "A"edBc|\
"D"dAA/A/A "A7"eAce|"D"d/e/dce "Bm"dBAF|
"Em"EDEF GFGA|"Bm"B2gB "C"fBec|"D"d/e/dce dBAF|DFAF "Em"GEE2:|

X:24
T:The Green Mountain
S:Bernie Waugh (a la Liz Carroll)
R:Reel
M:4/4
L:1/8
K:C
|:\
"C(Cmaj7)"DEE/E/E cAGE|"(Am)"~EDCD (3EFGcd|\
"(F)"ecdc AGAc|"F(G)"dcec "G(F)"dcAG|
"C(Cmaj7)"DEE/E/E cAGE|"Am"~EDCD "G"(3EFG cd|\
"F"ecdc ABcA|"G"GEDF "C"EDCD:|
|:\
"C"eg~g2 ec~c2|"Cmaj7"egag ecdc|\
"Dm"Addc defg|"G"afgefedf|
"C"ecc/c/c "C7"AcGc|"F"AFF/F/F Add/d/d|\
"Dm"ecdc "F"ABcA|"G"GEDF "C"ECC2:|


X:25
T:Huntsman's Chorus
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
|:D2|\
"G"G2D2 GABc|d4 B4|"D"A2d2 A2d2|"G"BcBA G2D2|
"G"G2D2 GABc|d4 "C"c4|"G"BAGA "D"B2A2|"G"G6:|
|:A2|\
"G"B3B B2A2|"Em"G4 A2B2|"C"c3c c2B/c/B|"D"A2F2 E2D2|
"G"B3A GABc|d4 "C"c4|"G"BAGA "D"B2A2|"G"G6:|

X:26
T:Jack in the Fog
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Dorian
|:(3ABc|\
"G"d/d/dce d2 (3ABc|dcde "F"~c2AG|"Dm"A~d2c defd|(3ABc fd "F"~c2:|
Ac|:\
"G"BGG/G/G BGAc|BGG/G/G "Dm"DFAc|"G"BGG/G/G DGBG|1\
"F"F2fd cdec:|2\
"F"F2fd cd||
|:e^f|\
"Em"g/g/gbg agbg|gbg^f "D"d2de|"Bm"^f/f/fbf gfaf|^fafe "D"d2ef|
"Em"g/g/gbg agbg|gbg^f "D"d2de|"F"f/f/fef gfde|fefd "Am"c2:|\
(3ABc|"G"d4|]

X:27
T:Jack McCann's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Dorian
|:\
"Am"A,2(3B,A,G, A,2(3B,A,G,|A,B,CD E2DC|\
"G"B,DG,B, DGB2-|"Em"BAGE DB,A,G,|
"Am"A,2(3B,A,G, A,2(3B,A,G,|A,B,CD E2DC|\
"G"B,DG,B, DGB2-|"Em"BAGE "Am"A4:|
|:\
"Am"A2~BA "F"ABce|"Em"gfga gedc|"F"AcBA "G"GFGE|"Dm"DEGA "Em"BGcB|
"Am"A2~BA "F"ABce|"Em"gfga gedc|"F"AcBA "Em"GFGE|DEGB "Am"A4:|


X:28
T:The Jolly Beggar Man
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:E2|\
"D"F2FG FEDE|FAAB AFED|d2(3efg fdec|"G"dBAF "A"E2DE|
"D"^EFFG F=EDE|FAAB AFDA|dcdg "A"fdec|"D"dBAF D2:|
(3ABc|:\
"D"d2AG FDFA|dfaf "A"gfeg|"D"fAdf "A"eAce|"E7"dfed "A"cAA=c|
"G"BDGB "D"ADFA|dfaf gfed|"G"(3B/B/Bec "D"dBAF|"A"(3G/G/GEA "D"FDD2:|

X:29
T:Julia Delaney
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D Dorian
|:A|\
"C"dcAG "Gm"~F2DF|"Am"~E2CE "Bb"~F2DA|\
"C"dcAG "Gm"~FDFG|"Am"Ad~dc "Bb"defe|
"C"dcAG "Gm"~F2DF|"Am"~E2CE "Bb"~F2DA|\
"C"dcAG "Gm"~FDFG|1\
"Am"A~d2c "Bb"d3:|2\
"Am"A~d2c "Bb"d2||
|:de|\
"Dm"~fede fagf|"C"ecgc acgc|"Bb"fede fagf|"Am"eB~cB "Dm"Adde|
"Dm"~fede fagf|"C"ecgc acgc|"Bb"fedf ~edcB|1\
"Dm"A~d2c d2:|2\
"Dm"A~d2c d3|]

X:30
T:Kate and Rose's
C:Maire Bhreathnach
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D minor
|:E|\
"Dm"FDD/D/D ADD/D/D|dd2~d- dcAG|"Bb7"FDD/D/D ADFD|"C"EDCD EFGE|
"Dm"FDD/D/D ADD/D/D|dd2~d- dcAG|"F"F2cF dFcF|"C"^DE2~E- E=DC:|
K:D
|:e|\
"D"fdd/d/d fdad|^ef2~f- f=ede|fdd/d/d fdaB|"C"=cBAB cBA2|
"D"fdd/d/d fdad|^ef2~f- f=edB|"C"=c2gc acgc|"G"AB2~B- BAG:|

X:31
T:Lady Anne Montgomery
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
"D"FADA FADA|FAdA "A"BAdA|"D"FADF "C"E2FE|"G"DB,A,B, "D"D2DE|
"D"FADA FADA|FAdA "A"BABc|"D"dBAF "C"E2FE|"G"DB,A,B, "D"D4:|
|:\
"D"f3~f fede|fedB "A"ABde|"Bm"f3~f fede|fgaf "A"eAce|
"G"f3~f fede|"E"fedB ABde|"D"fded "G"(3Bcd Ad|"A"egfe "D"d4:|


X:32
T:The Maid Behind the Bar
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D
|:\
"D"FAAF AFED|FAAF A2de|"Bm"fB~BA Bcde|f2af edBA|
"D"FAAF AFED|FAAF A2de|"Bm"fB~BA BcdB|"A"AFEF "D"D4:|
|:\
"D"fgag fdde|fdad fddf|"Em"efga beef|gebe geeg|
"F#m"fgaf "G"bfaf|"A"(3efe de "Bm"f2de|"G"fB~BA BcdB|"A"AFEF "D"D4:|

X:33
T:Martin Wynne's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:B minor
DE|:\
"Bm"FBAF "A"E2FE|"G"DB,B,/B,/B, DB,A,C|"Em"B,EE/E/E "F#m"FEDE|"G"FABc dcBA|
"Bm"FBAF "A"E2FE|"G"DB,B,/B,/B, DB,A,C|"Em"B,EE/E/E "F#m"FEDE|"Bm"FBBA B2AG:|
|:\
"D"FBAF A2FA|"A"B/c/deg "D"fdde|f/f/faf "A"egfe|"G"dBAF "Bm"B2AG|
"D"FBAF A2FA|"A"B/c/deg "D"fddf|bfaf "A"egfe|"G"dBAF "Bm"B4:|

X:34
T:Mason's Apron
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A
|:ed|\
"A"cA (3AAA ABAF|EFAB dcBA|"Bm"dB (3BBB BcBA|"E"Bcde gfed|
"A"cA (3AAA ABAF|EFAB dcBA|"Bm"Bcde "D"fefa|"E"edcB "A"A2:|
|:ed|\
"A"(3cBA eA fAeA|(3cBA eA fAeA|"Bm"(3dcB fB gBfB|"E"(3dcB fB gfed|
"A"(3cBA eA fAeA|(3cBA eA fAeA|"Bm"Bcde "D"fefa|"E"edcB "A"A2:|

X:35
T:Mickey Doherty's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"d2fa gfed|"A"cAA/A/A cdec|"D"d2fa gfed|"A"cABc "D"dAB/B/c|
"D"d2fa gfed|"A(F#m)"cAA/A/A cdec|"G(Bm)"d2fa gfed|1\
"A"cABc "D"dAB/B/c:|2\
"A"cABc "D"d3D||
K:g
 |:\
"Am"EGAB cAGE|"D"D/D/DFD ADFD|E/F/GAB cAGc|"C"BdcA "Bm"GFDD|
"Am"EGAB cAGE|"D"D/D/DFD ADFD|E/F/GAB "C"cAGc|1\
"D7"BdcA "G"G3D:|2\
"C"BdcA "G"G2A/B/^c|]

X:36
T:Miss McCloud's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Dorian
|:B,A,|\
"G"G,B,DG "C"(3cdc BGÔ|"G"DGBA BcBG|G,B,DG "Em"(3BcB AG|"D"AFDF AcBA|
"G"GABG dGEG|"C"cGDG "G"BGdB|"C"(3cdc Bd cddc|"Bm"BddB "Am"A2:|
|:BA|\
"G"GBdb (3aba ge|"Em"dBAB "D"(3ded BA|\
"G"GBdb (3aba ge|"Am"eage "D"(3efe dB|
"G"GBdb (3aba ge|"Em"dBAB "D"d3d|"C"edcB cdec|"Bm"BddB "Am"A2:|

X:37
T:Moving Clouds
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:F
|:\
"F"CFAF "Bbm"_DFAF|"F"CFAF GFDF|"Gm"GBB/B/B Acfa|"C"gfdc AGFD|
"F"CFAF "Bbm"_DFAF|"F"CFAF ~GFDF|"Gm"GBB/B/B Acfa|1\
"C"gecE "F"F2AF:|2\
"C"gecE "F"F2AB||
|:\
"F"c2fc acfc|c/c/cac gcfc|"Gm"d2gd bdgd|d/d/dbg agfd|
"F(Am)"c2fc acfc|c/c/caf "G7"~g2ga|"Bb"bagf agfd|1\
"C"cAGE "F"F2AB:|2\
"C"cAGE "F"F4|]

X:38
T:The Musical Priest
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Bm
|:BA|\
"Bm"FB~BA B2Bd|"A"cBAf ecBA|"Bm"FB~BA B/B/BBd|"A"cBAc "Bm"B2:|
|:Bc|\
"D"d2dc dfed|"F#m"(3cBA eg faec|"G"dcBc "A"defb|"Bm"afed B2:|
|:Bc|\
"Bm"dBB/B/B bafb|"A"afec ABce|"Bm"dBB/B/B bafb|"A"afed "Bm"B2Bc|
"Bm"dBB/B/B bafb|"F#m"afec ABce|"G"dcBc defb|"A"afed "Bm"B2:|


X:39
T:My Marianne
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:C
|:\
"C"c3~c- cAGc|"Dm"Ad2~d- dcAB|"C"c3~c- cAGE|"F"FEDE "G"FGAB|
"C"c2ed cAGc|"Dm"Ad2~d- dcAB|"C"c2ed cAGE|"G"FAGF "C"ECC2:|
|:\
"C"eg-~ge c3d|"Am"ea2~a- aged|"C(7)"ecc/c/c dged|"F"cAGA "G"cBcd|
"C"eg-~ge c3d|"Am"ea2~a- aged|"F"ecc/c/c dged|1\
"G"cAGA cBcd:|2\
"G"cAGA "C"cGAB|]

X:40
T:Nine Points of Roguery
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:FE|\
"D"D2F/E/D "G"GEFE|"D"DEFG ABAF|D2F/E/D "Bm"GEFA|"Em"BE~ED B,EGE|
"D"D2F/E/D "G"GEFE|"D"DEFG ABAF|D2FA "A"GAce|"D"d2~dc d2:|
|:AB|\
"C"~=c3A "G"~B3G|"D"A2AB AGFE|D/D/DFD "Bm"GEFA|"Em"BE~ED B,EGB|
"C"~=c3A "G"~B3G|"D"Adcd fdAF|D2FA "A"GAce|"D"d2~dc d2:|
|:fe|\
"D"d2fd "G"gefe|"D"defg abaf|d2fd "Bm"gefa|"Em"beed Bege|
"D"d2fd "G"gefe|"D"defg abaf|dfaf "A"gece|"D"d2~dc d2:|
|:AB|\
"C"~=c3A "G"~B3G|"D"A2AB AGFE|D/D/DFD "Bm"GEFA|"Em"BE~ED B,EGB|
"C"~=c3A "G"~B3G|"D"Adcd fdAF|D2FA "A"GAce|"D"d2~dc d2:|



X:41
T:The Old Boar
C:Otis Tomas
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Bb
|:AB|\
"F"cF~FF CFAF|"Eb(maj7)"GE~EE B,EGB|\
"F"AF~FF CFA,F|"Eb"G,B,EG "Bb"BedB|
"F"cF~FF CFA,F|"Ebmaj7"GE~EE B,EG,E|\
"F"A,CFA "Gm"BAGF|"Bb"EedB "C"c2:|
|:fg|\
"F"af~ff cfAf|"Eb"eB~BB GBEb|\
"F(Dm)"af~ff cfAF|"Eb(Cm)"EGBe "Bb(Cm)"bagb|
"F"af~ff cfAf|"Eb"eB~BB GBEB,|\
"F"A,CFA "Gm"BAGF|"Bb"EedB "C"c2:|



X:42
T:Oyster Cove
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Dorian
|:\
"F"ABAG "G"EGAB|"Am"c2c2 BGG2|"F"ABAG "Em"EDEG|"D"Ad2c d2cB|
"F"ABAG "G"EGAB|"Am"c2c2 BGG2|"F"ABAG "Em"EDEG|"D"Ad2c d3d:|
|:\
"Am"cdef "Bm"gagf|"C"ecgc ecgc|cdef "Em"gage|"Bm"fdad fdad|
"Am"cdef "Bm"gagf|"C"ecgc ecgc|"Bm"afge "C"fdec|"D"Ad2c d4:|


X:43
T:Paddy Fahy's Reel
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:D Dorian
|:\
"Dm"D2A,D "F"FEFG|"Dm"Ad2c ~d2de|"Bb"fedg edcA|"A"dcAG ~^F2EF|
"Dm"D2A,D "F"FEFG|"Dm"Ad~dc ~d2de|"Bb"fedg edcA|"A"dcAG ~^F2EF:|
|:\
"Dm"Ad~d2 ^cdfd|"C"~c2Gc EcGc|"Dm"Add2 ^cdad|"C"cBcd "Dm"ed^cd|
"Am"~a2^ga ABcA|"Bb"~d2AG ^FGEF|"G"D2A,D FEFG|"A"Ad~dc "Dm"d4:|


X:44
T:Poor Ould Woman
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
|:ed|\
"Am"~c2Bc AcBA|"G"GEGA GABd|"Em"edcB ABcd|"Am"e2A2 Afed|
"Am"~c2Bc AcBA|"G"GEGA GABd|"Em"eg^fa gedB|"Am"~BAAG A2:|
|:e^f|\
"Cm"g2ga gedB|"F"~BAAG G2e^f|"Dm"g2ga "Em"gedc|"F"BcAB "G"G2GB|
"Am"AEAB AcBA|"G"GEGA GABd|"Em"eg^fa gedB|"Am"~BAAG A2:|

X:45
T:Randy Miller's Tour of Scotland
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
"D"DB,A,B, D2EA|FAEF "Bm"DB,B,/B,/B,|\
"D"DB,A,B, DFFE|"G"DB,B,D "A"B,A,A,2|
"Bm"DB,A,B, D2EA|FAEF DB,B,/B,/B,|\
"G"DB,A,B, DFFE|"A"DB,B,D B,A,A,2|
"Bm(G)"BAAd BdAd|"G"fdef dBB/B/B|"Bm"BAAd BdAd|"G"faec d3B|
"Bm(G)"BAAd BdAd|"G"fdef dBB/B/B|"Bm"BAAd BdAd|"G"faec "A"d3e||
|:\
"D(maj7)"faa/a/a fbeg|defd BAAe|"F#m"faa/a/a baa/a/a|fbaf efde|
"G(maj7)"faa/a/a fbeg|defd BAFA|"A(9)"BAFB AFAd|1\
faef d3e:|2\
faef d4||

X:46
T:Rakish Paddy
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Mixolydian
cB|:\
"C"cded c/d/cBc|AcGB ADD/D/D|"D"Ad~d^c d2de|fde/f/g fded|
"C"cded c/d/cBc|"Am"AcG=F EDCE|"Dm"DCDE "F"=FAdB|1\
"Am"cAG_B "Dm"ADD=B:|2\
"Am"cAG_B "Dm"ADgf||
"Em"efgb a/g/fgB|"G"gagf "A"ed^ce|"D"d/d/dad bdad|"F#m"abag ~fedf|
"Em"efgb a/g/fgB|"G"gagf "A"ed^ce|"D"def/f/g abaf|"A"~g2ag "D"fddf|
"Em"efgb a/g/fgB|"G"gagf "A"ed^ce|"D"d/d/dad bdad|"F#m"abag fdAB|
"F"c/c/cgc acga|"G"gagf "A"ed^ce|"D"def/f/g abaf|"A"~g2ag "D"fddB|]

X:47
T:The Red Box
C:Arty McGlynn
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Mixolydian
|:\
"D"afge fdd/d/d|"C"cABG "G"ADD/D/D|"D"~FDFG AGAB|"C"cBAB "G"cdeg|
"D"afge fdd/d/d|"C"cABG "G"ADD/D/D|"D"FDFG AGAB|1\
"F"cAGE "G"~EDD2:|2\
"F"cAG~E "D"EDDB||
|:\
"Am"~cBce gece|"D"d^cdf afdf|"G"gabg "Bm"fgaf|"Em"e^def ecAB|
"C"~cBce gece|"D"d^cdf afdf|"Em"g/g/gag "Bm"fddB|"C"cAGE "D"EDD2:|


X:48
T:The Red Crow
C:Mairead Ni Mhaonaigh
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
|:\
"Am"A,/A,/A,EA, B,G,G,B,|A,/A,/A,EG ~^FDEG|\
"C"AG~ED EA,CD|"D"ECDC "G"B,G,G,B,|
"Am"A,/A,/A,EA, B,G,G,B,|A,/A,/A,EG ~^FDEG|\
"C"AG~ED EA,CE|1\
"Em"DB,G,B, A,/A,/A,G,/A,/B,:|2\
"G"DB,G,B, "Am"A,4||
"Am(D)"A/A/AeA ceAc|eAce dcBA|"G(Em)"G/G/Gdc BdGB|dGBd "Em"edcB|
"Am(F)"A/A/AeA ceAc|eAcb "Dm"ageg|~agec "E"dfed|cABG A2E/^F/G|
"Am(D)"A/A/AeA ceAc|eAce dcBA|"G(Em)"G/G/Gdc BdGB|dGBd "Em"edcB|
"F"A/A/AaA gA^fA|"D"A/A/AcA ~BAGB|"G"cBAG AGED|"Em"ECDB, CA,B,G,|]

X:49
T:Reel of Mullinavat
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
|:\
"Em"g2fg ed~BA|GBAG ~EDB,A,|"C"B,~E2D E/F/GAB|"Bm"F~B2A B/c/def|
"Em"g2fg ed~BA|GBAG ~EDB,D|"C7"G~E2D EFGA|"B7"Bgfg "Em"e3f:|
|:\
"Em"geBe gabg|"D"afde fgaf|"Em"geBe "G"gabg|"A"afdf e3f|
"Em"geBe gabg|"D"afde fgaf|"C7"bgaf gfed|"B7"Bgfg "Em"e3f|
"Em"geBe gece|"D"afdf afdf|"Em"geBe gece|"D"afdf "A"e3f|
"Em"geBe gece|"D"afdf afdf|"C7"bgaf gfed|"B7"Bgfg "Em"e3f|]

X:50
T:Return From Tchernobyle
T:Farewell To Tchernobyl
T:Farewell to Chernobyl
C:Michel Ferry
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Minor
|:\
"Dm"D2DF ADFA|DFAF G/G/FEC|"Am"A,2A,C EA,CE|A,CEG AGEC|
"Dm"D2DF ADFA|"(Dm7)"DFAD (3EFG A=B|"Am(7)"c2Gc EcGc|1\
fedc dcAF:|2\
fedc dcAc||
"Dm"d2fd gdfd|d/d/dfd efec|"Bb"d2fd gdfd|e/e/efe eABA|
"Gm"d2fd gdfd|d/d/dfd gfeg|"A7"gaa/a/a agg/g/g|gff/f/f eABA|
"Dm"d2fd gdfd|d/d/dfd efec|"Bb"d2fd gdfd|e/e/efe eABA|
"Gm"d2fd Adfd|Bdfd Bdfd|"A7(stop)"cege agfd|gfdc dcAF|]

X:51
T:Richard Dwyer's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A Dorian.
|:\
"Am"~A2EA cdeg|"Em"dABE ADGF|"Am"EAcA "G"(3Bcd gf|"F"ea2f "D"a2ag|
"Am"eaed cA~A2|"G"Bgdc "Em"BdcB|"Am"AEcE dEcd|"Em"ecBG "Am"EAA2:|
|:\
"Am"~a2ea c'aea|"G"~g2dg bagb|"F"aged cded|"Em"cABG "Am"DAA2|
"Am"~a2ea eaea|"G"~g2ge dBGB|"D"A2(3Bcd eaaf|"Em"gedg "Am"eA A2:|

X:52
T:The Rights of Man
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D minor
|:FG|\
"F"(3ABc GA "Am"FGEF|"Dm"DEFG A2de|"Bb"fedc dcBA|"Gm"BAGF "C"E2FG|
"F"(3ABc GA "Am"FGEF|"Dm"DEFG A2de|"Bb"fedc "Am"Afef|"Dm"d2D2 D2:|
|:fg|\
"Dm"agfe defg|agaf defg|"C"(3efe de cdef|gece "Gm"g2fe|
"Gm"(3dcd de "Am"fAgA|"Bb"aGfG "C"~fede|\
"Dm"fedc "Am"Afef|"Dm"d2D2 D2:|

X:53
T:The Road to Recovery
C:Liz Carroll
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D Dorian
|:\
"Dm"DA,B,C DFAF|"G"cGBG cGBG|"Dm"DA,B,C "Bb"D_B,A,B,|F_B,A,B, "Am"~C3D|
"Dm"DA,B,C DFAF|"G"cGBG cGBG|"Bb"F_BAB "F"AFCF|"C"ECDE "D"^FDD2:|
|:\
"Dm"Adcd fdcd|"Bb"fd gd "Dm"adcd|Adcd fdcd|adgd "Am"ecBc|
"Gm"_BGFG FDCD|"Dm"ADED "C"C3E|"Bb"FD_B,F DB,FD|"C"_B,FCE "Dm"FDD2:|

X:54
T:The Road to Tunbridge
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E Phrygian
|:\
"Em"EEE2 B3A|B2G2 G2 B2|"Am"AAA2 e3 d|e2A2 "G"A2B2|
"C"c3d e2g2|"D"dcBA B2G2|"Am"AAA2 "B"B3A|"Em"G2E2 E2 B2:|
|:\
"G"GGG2 g3^f|g2d2 d2f2|"Am"eee2 a3g|"Em"a2e2 e2g2|
"C"g2a2 e2f2|"D"dcBA B2G2|1\
"Am"AAA2 "B"B3A|"Em"G2E2 E4:|2\
"F"AAA2 "B"B3A|"C"G2E2 E4|]

X:55
T:Sailors Set on Shore
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G minor
|:\
"Gm"BAGF DFGB|"F"AFcF dFcF|"Gm"~BAGF DFGA|"F"BABc "Gm"dgga|
"Gm"bgaf gdd=e|"F"fd~cB AFFA|"Eb"~BAGF DFGA|1\
"Cm"(3Bcd cA "Gm"BGG2:|2\
"Cm"(3Bcd cA "Gm"BGGF||
|:\
"Gm"G2g2 gagf|"F"F2f2 fgfe|"Eb"E2g2 E2ga|"Cm"bgaf "Gm"dgga|
"Gm"bgaf gdd=e|"F"fd~cB AFFA|"Eb"~BAGF DFGA|1\
"Cm"(3Bcd cA "Gm"BGGF:|2\
"Cm"(3Bcd cA "Gm"BGG2|]

X:56
T:Salamanca Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:dB|\
"D"AD (3FED AD (3FED|Adcd fedc|"Em"BE (3EEE BE (3EEE|(3BBB BA Bdeg|
"Bm"fB (3BBB fB (3BBB|(3fff ef dfag|"D"(3fga ec "G"dABG|"A"FGEF "D"D2:|
|:za|\
"D"afdf "G"bgeg|"A"(3fff ef "D"dcBA|Ad~dc defg|"G"(3aba gb "F#m"a2fg|
"D stop"[d3a3]f "C stop"[=c3g3]e|"Bm"(3[Bf][Bf][Bf] ef dfag|\
"D"(3fga ec "G"dABG|"A"FGEF "D"D2:|

X:57
T:Scully's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:E minor
B,2|:\
"Em"E3F G2A2|BcBA GFGA|B2E2 E2G2|"Bm"FGAF D2B,2|
"Em"E3F G2A2|"C"BcBA GFGA|"Bm"B2Bc BAGF|"Em"G2E2 E4:|
|:\
"G"efge B4|g2g2 B4|"Am"~c2BA G2G2|"Bm"FGAF DGFD|
"C"E3F G2A2|"A"BABd e2d2|"C"B2Bc "D"BAGF|"Em"G2E2 E4:|

X:58
T:Sheehan's Reel
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G
(3DEF|:\
"G"G2BG DGBG|"D"ABcA "G"~BGGB|"Am"A^GAB cBA=G|"C"EAAG "D"~FDEF|
"G"G2BG DGBd|"Am"cBAB cdef|"Em"gedB "C"~c2Bc|"D"dBcA "G"BGG2:|
|:\
"G"g2bg dgbg|gbag "Bm"fdde|"F"=f2af cfaf|=fagf "D"ede^f|
"G"g2bg dgbg|gbag "D"fdef|"Em"gedB "C"~c2Bc|"D"dBcA "G"BGG2:|

X:59
T:Ships Are Sailing
S:Bernie Waugh
R:Reel
M:2/4
L:1/16
K:E Dorian
|:\
"Em"Beed Bc~dB|"D"ADFD AD~FD|"C"~EDEF GFGA|"Bm"Beef gfed|
"Em"Beed Bc~dB|"D"ADFD AD~FD|"C"EDEF "Bm"GFGA|1\
"Em"Be~ed e4:|2\
"Em"Be~ed e2||
|:ef|\
"Em"~gfga bgeg|"D"~fefg afdf|"C"~gfga bgeg|"D"fedf "A"e2ef|
"Em"gfga bgeg|"D"fefg afdf|"C"gb2g "Bm"f2af|1\
"C"egfa "Em"g2:|2\
"C"egfg gfed|]

X:60
T:Southwest Bridge
C:Dan Huey MacEcheran
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G minor
GF|:\
"Gm"D2GF GABc|"Dm"dgfa "Gm"gdBG|"F"F2CF A,FCF|CDFG "Dm"AGFC|
"G"D2GF GABc|"Dm"dgfa "G"g2ga|"Eb"bagd cdfc|"F"dfcA "Gm"BAG2:|
|:\
"Gm"g2dg BgdB|GBdf gdBG|"F"f2cf AfcA|FAcf agfa|
"C"g2dg BgdB|GBdg bagb|"Eb"agfd cdfc|"F"dfcA "Gm"BAG2:|

X:61
T:Star of Munster
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
ed|:\
"Am"cBAc "Em"BAGB|"F"AGE^F "G"GED=F|"Am"EAAG ABcd|"Em"e2a^f g=fed|
"Dm"cBAc "Em"BAGB|"F"AGE^F "G"GED=F|"Am"EAAB cded|"G"cABG "Am"A4:|
|:\
"A"a2ab ageg|agbg age^f|"C"g^fga gfef|gea^f ged=f|
"D"eaab ageg|agbg age^f|"Em"g2ge "F"a2ae|"G"b2ba gfed:|


X:62
T:Tarbolton Lodge
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:Em
|:F|\
"Em"Eee^d e2BA|GBAF GEEF|"D"Ddd^c d2AF|GBAG FDDF|
"C"Eee^d efga|"Bm"fedf "Em"eBBA|"G"GABG "D"FGAG|"C"BGAF "Em"GEE:|
|:f|\
"Em"gfef gebe|gebe geef|"D"defg adfd|ABAG FDDF|
"C"G2BG "Bm"F2AF|"Em"Eeef gefd|"G"B^cdB "D"AGFA|"C"BGAF "Em"GEE:|

X:63
T:Tommy's Tarbukas
C:A. Fraser
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G minor
|:\
"Gm"d2cd BGGB|"F"AFcF dFcF|"Gm"d2cd BGGB|"F"AFcA "C"BGBc|
"Gm"d2cd BGGB|"F"AFcF dFcF|"Eb"d2Bd AFFA|"D"Ggdc "Gm"BGG2:|
|:\
"Gm"DGBG "Cm"EGcB|"F"Acfe "Bb"dbfd|\
"Gm"DGBG "Cm"EGcB|"Dm"AfcA "Gm"BGG2|
"Gm"DGBG "Cm"EGcB|"F"Acfe "Bb"dbfd|\
fdBe "F"cAFE|"D"DG^FA "Gm"BGG2:|

X:64
T:Trip to Durrow
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:D
|:\
"D"D2(3FED ADFA|defd "Bm"~B2Bc|"Em"dB~BA "F#m"dB~BA|"G"FADE "A"FEE2|
"D"D2(3FED ADFA|defd "Bm"~B2Bc|"G"dB~BA FAdB|"A"AFEG "D"FDD2:|
"D"dcde fefg|afdf gfed|"Em"cdef (3gfe be|(3gfe be "A7"gfef|
"D"dcde fefg|afdf "Bm"gfed|"Em"cdef "G"gbag|"A"fedc "D"d3e|
"D"fdec "Bm"d3e|fdec "G"B3c|"Em"dB~BA "F#m"dB~BA|"G"FADE "A7"FEE2|
"D"D2(3FED ADFA|defd "Bm"~B2Bc|"G"dB~BA FAdB|"A"AFEG "D"FDD2|]

X:65
T:Turning of the Tide
C:Maire Bhreathnach
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:A minor
AB|:\
"Am"c2Bc AGED|"C"CDEF GBBB|"F"~c2Bc AGEF|"G"GEDB, "Am"A,2AB|
"Am"cABc AGED|"C"CDEF GABc|"G"dBB/B/B cBG^F|1\
"D"GEDB, A,2AB:|2\
"D7"GEDB, A,4||
K:A
|:\
"A"c2Bc ABcd|eAce "Em"=gedf|"A"ea~ag a=gef|"G"=gedB ~BAAB|
"A"~c2Bc ABce|eAce =gfga|"Em"ba=gb agef|"G"=gedB BAAB:|

X:66
T:Turpin Hero
S:Bernie Waugh
R:Reel
M:4/4
L:1/8
K:G minor
D2|:\
"Gm"G2D2 "Dm"A2D2|"Gm"BABc "Dm"d2D2|\
"Gm"G2DG "F"A2D2|"Bb"BABc "Dm"d2=ef|
"Gm"g2d2 "F"f2d2|"Eb"gag=e "Dm"f2ga|\
"C"g2d2 dcBd|"F"cAGF "Gm"G2D2:|
|:\
"Cm"G4 d4|"F"c4 cAGF|"Cm"GABc dcBd|"F"cAGF "Gm"G2D2|
"Cm"G2BG dGBd|"Dm"c2cd cAGF|"Eb"GABc dcBd|"G"cAGF "Gm"G4:|
