X:1
T:Arthur Muse's
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Mix
|:f|\
"A"eAA "D"f2f|"A"ecA Ace|"G"g2d ~B3|GBd gdf|
"A"eAA "D"f2f|"A"ecA Ace|"G"g2e "E"dcd|"A"eAA A2:|
a|\
"A"a2a aec|"(F#m)"Ace agf|"G"~g3 gdB|"(Em)"GBd gdB|
"A"a2a aec|Ace agf|"G"a2e "E"dcd|"A"ecA A2a||
"A"a2a aec|"(F#m)"Ace agf|"G"~g3 gdB|"(Em)"GBd gdB|
"C"~=c3 ~d3|"Am"efg a2f|"G"g2e "E7"dcd|"A"ecA A2||

X:2
T:Behind the Bush in the Garden
T:What'll Be King But Charlie
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A minor
|:B|\
"C"~c2A AGE|~c2A AGE|"G"GAG ~G2E|"Em"G3 E3|
"F"A2B c2d|"Dm"efe e2d|"F"~c2A "G"BAG|"Am"A3 A2:|
|:B|\
"C"~c2B c2e|"G"efe e2d|"C"~c2B c2d|"Em"e2G G3|
"F"Bcd e2a|"Dm"~g2e d2f|"F"e2A "G"BAG|"Am"A3 A2:|

X:3
T:Better With Age
C:Rick Barrows and Bernie Waugh
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E minor
"Em"~EDE dee|B^cc dee|"C"BAG EDC|"Bm"B,DF AGF|
"Em"~EDE dee|B^cc dee|"C"BAG "Em"EDC|"D"A,B,C DEF|
"Em"~EDE dee|B^cc dee|"C"BAG EDC|"Bm"B,DF AGF|
"C"~EDE dee|geg fdd|"Bm"ede "D"fdA|"Em"BAG E2(3D/E/F/||
"G"G>GG EDF|"Am"GAB "Bm"cBB|"C"cgg agc|"Bm"Bff gfB|
"G"AGG EDF|"Am"GAB "Bm"cBB|"C"cgg "Bm"Bff|"Am"[A3e3] AGF|
"G"G>GG EDF|"Am"GAB "Bm"cBB|"C"cgg agc|"Bm"Bff gfB|
"C"cgg aga|"D"bag fdB|"F"Aee ~=fee|~=fee dBA|]

X:4
T:Bread and Pickles
C:Bob McQuillen
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Am
|:A|\
"Am"EAB cBA|"Dm"def fed|"G"ega ged|"C"ded "E"~B2E|
"Am"EAB cBA|"Dm"def fed|"C"efe "E"edc|dcB "Am"A2:|
|:e|\
"Am"{e}a2e "D"a2e|"Am"aed cBA|"F"{e}a2e a2e|"G"gag ~geg|
"Am"{e}a2e "D"a2e|"Am"aed cBA|"F"EAB "C"e2d|"G"cBG "Am"A2:|

X:5
T:Calliope House
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E
|:\
"E"Bee gBB|fBB gBB|"F#m"cff ~f2e|"B"fge ~c3|
"E"BcB ~B2G|"C#m"B2c e2f|1"F#m"g2b gfe|"B"[B3f3]- [Bf]GA:|2\
"A"gbg "B7"fec|"E"e3-e2g||
|:\
"G#m"b3 gbb|"E7"fbb efg|"A"(ga2) gag|"F#m"fge c3|
"E"BcB ~B2G|"C#m"B2A e2f|1"F#m"g2b gfe|"B"[B3f3]- [Bf]ga:|2\
"A"gbg "B7"fec|"E"[B3e3]- [B2e2]z:|

X:6
T:Charlie Hunter's Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:D
|:z|\
"D"DFA "G"GBd|"D"Adf a2g|fed "Bm"Bcd|"E"ecA "A"GFE|
"D"DFA "G"GBd|"D"Adf a2g|fef "A"gec|"D"edc d2:|
|:f/g/|\
"D"afd dcd|"G"BGG G2F|"E7"E^GB e2d|"A"cAA A2a/g/|
"D"fdA FDF|"G"GBd g2g|"D"fef "A"gec|"D"edc d2:|

X:7
T:Coleman's Cross
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E minor
|:A|\
"Em"~B2e efe|~B2e efe|"D"~A2d ded|~A2d dBA|
"Em"~B2e efe|"C"Bee g2a|"Am"bag agf|"D"gfd "Em"e2:|
        |:f|\
"G"gdB ~GAG|"D"FDF AFD|"G"GBd "Em"efg|"D"~fd^c d2f|
"G"gdB ~GAG|"D"FDF AFD|"G"GBd "Em"efg|"D"~fd^c d2:|


X:8
T:Coleraigne
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Am
|:E|\
"Am"EAA ABc|"Em"Bee e2d|"Am"cBA ABc|"E7"B^GE E2E|
"Am"EAA ABc|"Em"Bee e2d|"Am"cBA "E7"B^GE|"Am"A3 A2:|
|:B|\
"C"c2c cdc|"G"Bdg g2^g|"Am"aed cBA|"E"^GBG E^FG|
"Am"A^GA "G"BAB|"C"cde "Dm"fed|"Am"cBA "E"B^GE|"Am"A3 A2:|

X:9
T:Connaught Man's Rambles
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A minor
|:G/F/|\
"C"EGG cGG|"F"AGA cGF|"C"EGG "Em"ced|"Am"cAA A2G|
"C"EGG cGG|"F"AGG cde|"C"ged "Em"ced|"Am"cAA A2:|
|:f|\
"Am"eaa egg|"C"edc cdf|"Am"eaa egg|"C"edc "G"d2f|
"Am"eaa egg|"C"edc cde|fed "Em"ced|"Am"cAA A2:|

X:10
T:Cowboy Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
|:\
"G"GDE G2A|Bgf gdB|"Am"ABc BGA|"C"BcA "D"BGF|
"G"GDE G2A|Bgf gdB|"C"ABc "D"BGA|1"G"BGF G3:|2"G"BGF GBd||
|:\
"Em"e2e e3|egf edB|"Bm"d2d d3|dge dBG|
"C"c2d e2f|"G"gdB "Am"A2c|"C"BGA "D"BcA|1"G"BGF GBd:|2"G"BGF G3|]

X:11
T:Cronin's Favorite
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Dor
|:\
"Am"EAA ABd|ege dBA|"G"GEF G2B|dBA GED|
"Am"EAA ABd|"C"ege "D"def|"Em"gag e/f/ge|1\
"Em"dBG "Am"A3:|2"Em"dBG "Am"AcB||
|:\
"Am"[Ae]ag e/e/ed|eaa bag|"G"efg d/d/dg|eaf ged|
"Am/F"eag e/e/ed|eaa bag|"Em"efg "F"edB|"G"B/B/AG "Am"A3:|

X:12
T:Dinah's Jig
C:Bob McQuillen
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E Dor
|:E|\
"Em"B,EE GAB|"D"~ABA DEF|"Em"EGB "A"AGA|"Bm"Bdd d2E|
"Em"B,EE GAB|"D"~ABA DEF|"C"EGB AGF"Am"|GEE "Em"E2:|
|:B|\
"Em"eBe "G"dBd|"A"~cAc "Em"BGE|"Em"eBe "G"dBd|"A"~cAc "Bm"B2B|
"E"eBe "G"dBd|"A"~cAc "E"BGE|"C"eBA GFE"Am"|B,EE "Em"E2:|

X:13
T:Fair Jenny's Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:D
B|:\
"D"~f3 fgf|"A"ecA ecA|"Em"Bcd "F#m"ecA|"G"Bcd "A"efg|
"D"~f3 fgf|"A"ecA ecA|"Em"Bcd "A"ecA|ABc "D"d2A:|
|:\
"G"~B3 B=cB|GBB B=cB|"D"ADD dDD|"F#m"cDD ADD|
"G"~B3 B=cB|"Em"GBB B=cB|"A"AEA ABc|"D"dAF D2A:|

X:14
T:Fasten the Leggins
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
|:d^c=c|\
"G"~B2B BAB|GBd g2B|"C"~A2A AGA|"Em"Bee dBA|
"G"~B2B BAB|GBd g2d|"C"efg eag|"D"fdd:|
|:def|\
"G"~g2g "D"~f2f|"C"ege "Bm"dBA|"Em"~G2G AGA|"C"Bee "D"def|
"G"gag "D"fgf|"C"efe "Bm"d^cd|"Am"efg eag|"Bm"fdd:|

X:15
T:The Gammaho
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E Dor
|:\
"Em"~B2B efg|"D"~f2f edc|"Em"~B2B [B2e2]e|"A"ecA [E2A2]A|
"Em"~B2B efg|"D"~f2f edc|"Em"~B2B "F#m"d2d|"G"dBG G3:|
"Em"Bcd "A"cA/A/A|BA/A/A cA/A/A|"Em"dB/B/B efe|"A"ecA [E3A3]|
"Em"Bcd cA/A/A|"A"BA/A/A cA/A/A|"Em"gfe "F#m"dBg|"G"dBG G3|
"A"Bc/B/A a3|"F#m"bc'b a3|"D"bc'/a/e a2a|"A"ecA [E3A3]|
"A"Bc/B/A a3|"F#m"bc'b a3|"Em"bc'/a/e "F#m"~g2g|"G"dBG G3||

X:16
T:Hearty Boys of Ballymote
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E Dor
EF|:\
"Em"GEE B,EE|"D"~F3 DFA|"C"GEE B,EE|"Bm"~FED E2F|
"Am"GEE B,EE|"Bm"~F3 DFA|"Am"Bee "Bm"B/c/dB|1\
"C"AFD "D"E2F:|2"C"AFD "A"E2c||
|:\
"D"d2d {e}dcB|AFD FA/A/A|"Em"Be/e/e "F#m"ede|"G"~fed "A"B2A|
"D"~d2d dcB|AFD FGA|"Em"Bee "F#m"B/c/dB|1\
"G"AFD "A"E2c:|2"G"AFD "Em"E3|]

X:17
T:Hills of Glenurchie
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Em
|:d|\
"Em"BGE EFE|BAB "G"d2B|"D"AFD DED|AFA "Em"ded|
"Em"BGE EFE|BAB "G"d2e|dBd "D"AFD|"Em"EFE E2:|
|:B|\
"Em"efe edB|"C"efg "tr"f2e|"D"ded dAB|"Bm"def fed|
"Em"efe edB|"C"efg "tr"f2e|"D"dBd AFD|"Em"EFE E2:|

X:18
T:Humors of Ballinthra
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A
|:e2d|\
"A"~cAA EAA|"D"FAA "A"EAA|~cAA EAA|"E"G2A Bed|
"A"~cAA EAA|"D"FAA "A"EAA|edc "E"~BAG|"A"A2A:|
|:ABc|\
"G"dB=G GBc|"(Em)"dB=G GAB|"D"AFD DEF|"A"ECA, A,2A|
"A"CA,C ECE|ABc "D"~dcB|"A"edc "E"BAG|"A"A2A:|

X:19
T:The Hungry Rocks
C:Eddie Kelly
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Em
"Em"efe d2A|~BAG EDB,|DEG Eed|"G"BAG ABd|
"Em"edB dBA|~BAG EDB,|"Am"DEG Eed|"Bm"BAG "Em"E3|
"Em"efe d2A|~BAG EDB,|"Am"CA,A, A,B,D|"Bm"~B,3B,Bd|
"Em"edB dBA|~BAG EDB,|"Am"DEG Eed|"Bm"BAG "Em"E3||
|:\
"Em"e2f gfe|bea ged|Bee "C"bea|"D"gdf "Em"e2f|
"G"fg~g edB|"D"AFD EFA|"Em"deg "Am"fed|"Bm"BAF "Em"E3:|

X:20
T:Ingonish Jig
C:Mike McDougall
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E minor
|:A|\
"Em"B/B/ee efg|"Bm"fef dBA|"Em"B/B/ee efg|"D"afe d2A|
"Em"Bee efg|"Bm"f/f/ef dBA|"G"B/^c/dB "D"AFD|"Em"EFE E2:|
|:B|\
"Em"BEG BEB|"D"AFD DFA|"C"BEE BEE|"Bm"FDF Ad^c|
"Am"BEE BEB|"D"AFD DFA|"G"AB^c dAF|"A"EFE E2:|

X:21
T:Jump at the Sun
C:John Kirkpatrick
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G minor
|:\
"Gm"GBd ^c2d|GBd ^c2d|gdd gdd|dcB "D"A3|
"Gm"GBd ^c2d|GBd ^c2d|gdd "Cm"edc|1\
"D7"BcA "Gm"G3:|2"D7"BcA "Gm"G2d||
|:\
"Gm"gdd bag|"D7"add c'ba|"Gm"bag bag|"D"a^fd "D7"e2d|
"Gm"gdd bag|"D7"add c'ba|"Gm"gdd "Cm"edc|1\
"D7"BcA "Gm"G2d:|2"D7"BcA "Gm"G3|]

X:22
T:Kesh Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
|:D|\
"G"GAG GAB|"Am"ABA ABd|"C"edd gdd|"D"edB dBA|
"G"GAG GAB|"Am"ABA ABd|"C"edd gdB|"D"AGF "G"G2:|
|:A|\
"Em"~B2B dBd|"C"ege dBA|"Em"~B2B dBG|"Am"~A2A AGA|
"Em"~B2B dBd|"C"ege dBd|"G"gfg "D"aga|"G"bgg g2:|

X:23
T:Langstrom's Pony
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Mix
|:\
"A"fed ~cAA|EAA cBA|fed ~cAe|"Bm"dBB Bcd|
"A"fed ~cAA|EAA cBA|"Em"f/^g/af "F#m"=gfe|"G"dBB Bcd:|
|:\
"A"ceA "D"dfd|"A"cee ecA|ceA efg|"Bm"~BAG Bcd|
"A"ce/e/e "D"df/f/f|"A"ce/e/e efg|"Em"f/^g/af "F#m"=gfe|"G"dBB Bcd:|
|:\
"A"Ace ~a3|ecA ecA|"G"Ace ~a3|BAG Bcd|
"D"f/^g/af "Em"=gfe|"A"fed ecG|"Em"f/^g/af "F#m"=gfe|"G"dBB Bcd:|
|:\
"A"AEA [A,2E2A2]e|"F#m"cBA ecB|"A"AEA [A,EA]B=c|"Em"BGB dcB|
"A"AEA [A,2E2A2]e|"F#m"cBA efg|"Em"f/^g/af "F#m"=gfe|"G"dBB Bcd:|

X:24
T:Midnight Rider
C:Rick Barrows
S:Bernie Waugh
R:Jig
M:6/8
K:E Dorian
|:\
"Em"EBB "A"cdc|"Em"B2A B2A|"D"FAA ABA|"Bm"FAA ~AFD|
"Em"EBB "A"cdc|"Em"B2A B2A|"D"FAB "Bm"AFD|1"Em"E3 E3:|2\
"Em"E3 E2B||
|:\
"Em"eBe gfe|"D"ded B2B|"C"=cBA BAG|"Bm"FGF B,2B,|
"Em"EB,E GAB|"A"ABA F2D|1"C"EFE DB,A,|"B7"B,3B,2B:|2\
"C"EFE "Bm"DB,D|"Em"E3 E3|]

X:25
T:In the Misty Mountains
C:Bob Pasquarello
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:D minor
|:\
"Dm"[D2d2]e fed|"A"e2^c A3|"Cm"c2d _edc|"G"d2=B G3|
"Bbm"B2c _dcB|"F"A2B cBA|"E"^G2 G G^FG|1"A"ABA GFE:|2\
"A"ABA A=B^c||
|:\
"Dm"[D3d3] "F"f3|"A"e2A B2A|"Dm"d3 "F"f3|"A"e2a ^g2a|
"Dm"d3 "F"f3|"A"e2A B2A|ABA ABA|1ABA GFE:|2ABA A=B^c|]

X:26
T:Morrison's Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:B minor
|:\
"Em"E~EE BEB|EBE "Bm"AFD|"Em"E~EE B2c|"D"dcB AFD|
"Em"E~EE BEB|EBE "D"AFD|"G"G2G FGA|"Bm"dAG FED:|
"Em"Bee fee|bee "Bm"fed|"C"Bee fee|"A"fag fed|
"Em"Bee fee|bee "D"e2f|"G"gfe d2A|"D"BAG FED|
"Em"Bee fee|bee "Bm"fed|"C"Bee fee|"D"faf def|
"G"g2g gfe|def g2d|"D"edB d2A|"Bm"BAG FED||

X:27
T:Mouse in the Cupboard
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
|:A|\
"G"~B3 "C"AGE|"G"DGG "D"FGA|"G"~B3 "C"cBc|"D"def "G"g2d/c/|
"G"~B3 "C"AGE|"G"DGG "D"FGA|"G"Bcd "C"cAF|"D"AGF "G"G2:|
|:A|\
"Bm"~B3 "C"cBc|"D"def "Em"g2d|"C"def ~g3|"A"abg fed|
"G"dgg bgg|"A"a2g "D"fed|"G"Bcd "C"cAF|"D"~G3 "G"G2:|

X:28
T:Mug of Brown Ale
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Mix
|:g/f/|\
"Am"eAA fAA|"C"~gfgage|"G"dBA G2A|"Em"BAB dBd|
"Am"eAA fAA|"C"~gfgage|"G"dBB "Em"gBB|"Am"~BAG A2:|
|:d|\
"Am"efg a2a|aba ~age|"Em"dBd g2a|"C"bag fed|
"D(or F)"efg a2a|aba ~age|"G"dBB "Em"gBB|"Am"~BAG A2:|

X:29
T:O'Keefe's Slide
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:E Dor
|:D|\
"Em"E2B ~B2A|"D"FDF A2F|"Em"E2B ~B2A|"Bm"F2D DEF|
"Em"E2B ~B2A|"D"FDF A2F|"Bm"FDF A2B|"Em"~F2E E2:|
|:A|\
"Em"B2e e2f|"G"~e2d B2A|"Em"B2e e2f|"Bm"~e2d B2c|
"G"d2e "C"d2B|"D"AFE D2E|"Bm"FEF A2B|"Em"~F2E E2:|

X:30
T:Old Woman Tossed in a Blanket
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A
|:E|\
"A"A~cB Bce|"Em"~fed B2~B|"A"AcB c2A/B/|"F#m"cAF ~F2E|
"A"A~cB Bce|"Em"~fed B2~B|"A"AEA "Em"c/d/ec|"A"~BAA A2:|
|:e|\
"A"~fea ~fee|"C#m"~fea ~fec|"F#"c/d/ee ~fec|"G"~cBA B3|
"D"f/g/aa "C#m"~age|"Bm"~fec "E"B2~B|"A"AEA "Em"c/d/ec|"A"BAA A2:|

X:31
T:Pipe on the Hob
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:D
|:A|\
"D"dcd "Am"A2G|"D"FDD D2D|"C"EDE "Am"=cdc|"D"EDD D2A|
"D"d=cB "C"cBA|"G"BAG "Bm"FED|"C"DCD "Am"=cdc|"D"EDD D2:|
a/g/|\
"D"f2d dcd|f2d dcd|"Am"e2=c cBc|e2=c cBc|
"Bm"f2d dcd|f2d dcd|"C"ede "Am"a2g|"D"fdd d2a/g/|
"D"fdd dcd|Add fed|"Am"e=cc cBc|G=cc edc|
"D"fef "Em"gfg|"F#m"aba  gfe|"Em"gfe "G"d=cB|"D"Add d2|]

X:32
T:Portland Fancy
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A
|:E|\
"A"E2A E2A|EAB c2c|"D"dcd "E"Bcd|"A"f2e cBA|
"A"E2A E2A|EAB c2c|"D"edc dcB|"E"EFG "A"A2:|
e|\
"F#m"a2a agf|"A"eae c2A|"D"Bcd dcB|"E"cde f2e|
"F#m"a2a agf|"A"eae c2A|"D"dfd "A"cee|"E"efg "A"a2F/=G/|
"D"ABc d2e|f2=g a3|"A"ef=g Ace|"D"fdB A2F/=G/|
"D"ABc d2e|f2=g a3|"A"ef=g Ace|d2f d2|]

X:33
T:Princess Nancy
C:Liz Carroll
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
|:A|\
"G"~B2A BGE|~EDE G2A|"Em"~BAB deg|"Am"abg eag|
"Am"ede "Em"~g2a|ged "C"e2d|"D?"dBA "C?"B/A/GE|"D"EDE "G"G2:|
A|\
"G"B2g edB|"Bm"~BAB d2B|"Am"AGA "D"Add|"Am"AGA "Em"BGE|
"G"~B2g edB|"Bm"~BAB d2"?"A|"C"AGA BGE|"D"~EDE "G"G2A|
"G"B2g edB|"Bm"~BAB d2B|"Am"ABA ABd|"C"e2d "D7"ega|
"G7"bag agd|"Em"egd "C"e2g|"D"dBA "C"B/A/GE|"D7"EDE "G"G2|]

X:34
T:Priscilla's Jig
C:Bob McQuillen
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
D|:\
"G"GAB ~BAB|GFE DGA|"C"~BAB "D"cde|"G"d3 Bcd|
"C"{d}e2c "Am"ABc|"G"{c}d2B "Em"GAB|1\
"Am"cde dcB|"D"~AFD cBA:|2"Am"AFD "D"cBA|"G"G3 G2||
K:D
|:A|\
"D"AFA BAG|"F#m"Ade ~fAA|"Em"gAA fAA|"A"efe dcB|
"D"AFA BAG|"F#m"Ade ~fAA|"Em"gAA "A"fAA|"D"edc d2:|

X:35
T:Rakes of Clonmel
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Dor
|:e/d/|\
"Am"~cBA "Em"BGE|"Am"EAA A2B|"C"~cBc "Am"ABc|"Em"BGG G2e/f/|
"G"~gfg "Em"ege|"G"dBG Bcd|"Am"~cBA "Em"BGE|"Am"EAA A2:|
|:a|\
"Am"aeg A2a|ecA A2g|"G"gdg G2g|dBA GAB|
"C"cBc C2B|"G"dcd D2d|"Am"edc "Em"Bcd|"Am"ecA A2:|

X:36
T:The Road to Lisdoonvarna
S:Bernie Waugh
R:Jig
M:6/8
K:E Dorian
D\
|:\
"Em"E2B B2A|B2c d3|"D"F2A ABA|"Bm"D2E FED|
"Em(C)"E2B B2A|"G(C)"B2c d3|"A"cdc B2A|"Em"B2E E3:|
|:\
"Em"e2f "F#m"gfe|"G"~d2B Bcd|"A"c2A ABc|"Bm"d2B B3|
"Em"e2f "F#m"gfe|"G"d2B Bcd|1\
"A"cdc "Bm"B2A|"Em"B2E E3:|2\
"C#m"cdc "D"B2A|"E"B2E E2|]

X:37
T:Rory O'More
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A
|:f|\
"A"eAA cAA|eAA A2f|edc cBA|"G"=GBB Bcd|
"A"eAA cAA|eAA "D"fed|"E"cde efg|"A"aAA A2:|
|:a|\
"F#m"agf fcc|"D"dcB A2G|"Bm"FGA ABc|"C#m"cfe efg|
"F#m"agf fcc|"D"dcB A2G|"Bm"FGA ABc|"E"cfe e2:|

X:38
T:Ryan's Favorite
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Dor
|:z|\
"Am"EAA EAA|"G"~BAB G2A|"C"Bee edB|"G"dBA GED|
"Am"EAA EAA|"G"~BAB G2A|"Em"Bee edB|"Am"dBA A2:|
|:d|\
"F"eaa age|"G"dBA G2A|"F"Bee "Em"edB|"D"def gfg|
"F"eaa age|"G"dBA G2A|"Em"Bee edB|"Am"dBA A2:|

X:39
T:Seamus O'Shanahan's
C:Paul O'Shaughnessy
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Am
|:\
"Am"EAA ABc|"G"BGG GBd|"C"edc Bcd|"Em"(B~c2) BGF|
"Am"~E3 ABc|"G"BGG GBd|"F"edc "Em"Bcd|1\
"Dm"cAG ~A2G:|2"Am"cAG A/A/Bc||
"Dm"d2f ~fgf|"Am"ecA Adc|"E7"~B2d ~dcB|"Am/A7"cee ecA|
"Dm"dff fgf|"Am"ecA Adc|"E"B/c/Bd cBG|"Am"ABA A2A|
"Dm"d2f ~fgf|"Am"ecA Adc|"E7"~B2d ~dcB|"Am/A7"cee ecA|
"Dm"dfg agf|"Am"ecA Adc|"E"B/c/Bd cBG|"F"AcA "G"BGF||

X:40
T:Sean Ryan's Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Am
|:A/B/|\
"Am"cBA BAG|"G"AGE DB,G,|"Am"~A,2A, EDB,|"F"DEG AGA|
"Dm"cBA B/c/dB|"F"AGE "G"DB,G,|"Am"~A,2A, EDB,|"G"DB,G, "Am"A,2:|
|:B|\
"Am"cBA a2a|"Em"bag "F"edB|"G"GBd ~g3|"E7"Bcd cAB|
"C"~c3 "D"~d3|"Em"ede gab|"F"age "G"dcA|"E7"E^F^G "Am"A2:|

X:41
T:Shadows on the Staircase
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:Em
c3|\
"Em"B2e e^de|"C"c2e e^de|"A"^c2e e2f|"G"g2f "Bm"e2c|
"Em"B2e e^de|"C"c2e e2f|"G"g3 "D"f3|"C"efe "Bm"d2c|
"Em"B2e e^de|"C"c2e e^de|"A"^c2e e2f|"C"g2f "D"g2a|
"G"b3 "D"a3|"C"gag "Bm"f3|"Em"g2f e2d|"Am"BcB "Bm"AGF||
|:\
"Em"E3 G3|B3- B2e|"B7"^d2B BGA|BcB AGF|
"Em"E3 G3|B3- B2e|"B7"^d2f B^cd|1"Em"e3 G2F:|2"Em"e3||


X:42
T:Shores of Lough Gowen
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Aeo
E|\
"Am"A2A AGE|~EGD ECE|"Dm"ABA "Em"AGE|"F"c2d "G"ecB|
"Am"A2A AGE|~EGD ECG|"F"cde fgf|"G"ecA A2:|
B|\
"C"cde ~g2e|"C"gea "G"~ged|"C"cEG cde|"Bb"fgf "Am"ecA|
"C"cde ~g2e|"Em"gea ~ged|"Dm"cde "Em"fgf|"F"ecA A2:|]

X:43
T:Swimming in the Gutter
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:D minor
|:\
"Dm"d3 AFA|~d^cd AFA|"Gm"d^cd fed|"C"b2a "A"gfe|
"Dm"d3 AFA|"Bb"~d^cd AFA|"Gm"d^cd "A"a2g|1\
"Dm"fd^c d3:|2"Dm"fd^cd=cB||
|:\
"F"Acf ~fef|ac'a fef|"Bb"dbd "F"cac|"Gm"Bag "C"ecB|
"F"Acf fef|ac'a fef|"Bb"dbd "F"caf|1\
"C"ede "F"f3:|2"C"ede "A"fA^c|]


X:44
T:Ten Penny Bit
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A Dor
g/f/|\
"Am"eAA eAA|"G"~BAB GBd|"Am"eAA eAA|"D"def gfg|
"Am"eAA eAA|"G"~BAB GBd|"Em"ede gdB|"Am"BAG A2:|
|:e|\
e"F"aa aga|"Dm"bge "Em"dBG|"F"Aaa aga|"Dm"bge "Em"g2d|
"F"eaa aga|"G"bge dBG|"Em"def gdB|"Am"~BAG A2:|

X:45
T:Top of Cork Road
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:D
|:A|\
"D"dAF DFA|"G"Bed ~cBA|"D"dcd efg|"A"fdf e2A|
"D"dAF DFA|"G"Bed ~cBA|"D"dcd "A"efg|"D"fdd d2:|
|:e|\
"D"fdf fga|"A"ece efg|"Bm"dBd fed|"F#m"cAA A2=c| 
"G"BGB Bcd|"D"AFA ABc|"D"dcd "A"efg|"D"fdd d2:|

X:46
T:The Wasps
C:Bernie Waugh with apologies to Ralph Vaughan Williams
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:A minor
C\
|:\
"Dm"D2A AGE|~E2DD2E|"F"F2GA2c|"C"GEC CDE|
"Dm"D2A AGE|D2DD2F|"F"A2c"C"A2F|1"Am"AGE "Dm"D2C:|2\
"Am"AGE "Dm"D2G||
|:\
"Dm"A2dd2A|"C"c2GG2c|"Dm"A2dd2A|"G"dBA GAB|
"Dm"A2d"Bb"d2e|"Am"c2d ~cBA|"G"G2B "Dm"ABA|1"G"G2B "Am"AGA:|2\
"G"G2B "Am"~GFE|]


X:47
T:The Wedding Jig
S:Bernie Waugh
R:Jig
M:6/8
L:1/8
K:G
|:\
"G"G2B, G,A,B,|DED G2E|"Em"EB,E G2A|BGE EEF|
"G"G2B, G,A,B,|DED G2E|"D"DA,D F2d|AFD DEF:|
|:\
"G"GAG GFG|"Am"ABA AGA|"Bm"BAB GBc|"C"def "D"~g3|
"G"ded dcB|"C"~c3 cAG|"A7"FGA BAG|1"D"FGE DEF:|2"D"FGE DB^c||
K:D
|:\
"Bm"dce dce|dAF G2E|"Em"EB,E G2A|BGE EBc|
"A7"dce dce|dAF G2E|"D"DA,D F2d|1AFD DBc:|2"D7"AFD DEF|]

